{
   "badged_color_label": {
      "description": "Diese Zeichenfolge wird als Name für das Etikett mit den abgebildeten Farben verwendet.",
      "message": "Zählerfarbe"
   },
   "blocked_html_body": {
      "description": "Diese Zeichenfolge wird als Mengentext auf der Hinweisseite für blockierte Seiten verwendet.",
      "message": "Diese Seite wurde vom \u003Cb>ClearURLs\u003C/b>-Add-on blockiert, weil wir sie als Werbe- bzw. Trackingservice identifiziert haben. Um diese Seite zu besuchen, müssen Sie das Add-on temporär deaktivieren oder in den Einstellungen von ClearURLs das Domain-Blocking deaktivieren. Dann können Sie auf den untenstehenden Button klicken, um die Seite aufzurufen."
   },
   "blocked_html_button": {
      "description": "Diese Zeichenfolge wird als Buttontext auf der Hinweisseite für blockierte Seiten verwendet.",
      "message": "Seite besuchen"
   },
   "blocked_html_title": {
      "description": "Diese Zeichenfolge wird als Titel auf der Hinweisseite für blockierte Seiten verwendet.",
      "message": "Diese Seite wurde von \u003Cb>ClearURLs\u003C/b> blockiert."
   },
   "check_os_log": {
      "description": "Diese Zeichenfolge wird beim Start des ClearURL-Protokolls verwendet.",
      "message": "[ClearURLs]: Protokoll-Listener wurde hinzugefügt."
   },
   "cleaning_tool_btn": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche \"URLs säubern\" verwendet.",
      "message": "URLs säubern"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "Diese Zeichenfolge wird als Titel auf der Bereinigungswerkzeugseite für die bereinigten URLs verwendet.",
      "message": "Hier finden Sie die gesäuberten URLs:"
   },
   "cleaning_tool_description": {
      "description": "Diese Zeichenfolge wird als Beschreibung des Reinigungswerkzeugs verwendet.",
      "message": "Mit diesem Werkzeug können Sie URLs in die Textbox einfügen. Nach einem klick auf den grünen Button reinigt ClearURLs die Links. Sie können mehrer URLs auf einmal einfügen, jede URL muss aber in einer eigenen Zeile stehen."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "Diese Zeichenfolge wird als Titel auf der Seite des Bereinigungstools für die fehlerhaften URLs verwendet.",
      "message": "Hier können Sie die ungesäuberten URLs einfügen:"
   },
   "cleaning_tool_page_title": {
      "description": "Diese Zeichenfolge wird als Titel auf der Reinigungswerkzeugseite verwendet.",
      "message": "Säuberungswerkzeug von ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "Diese Zeichenfolge wird im Kontextmenü zum Kopieren sauberer Links verwendet.",
      "message": "Gesäuberte Link-Adresse kopieren"
   },
   "configs_switch_statistics": {
      "description": "Diese Zeichenfolge wird als Name für die Statistikschaltfläche auf der Popup-Seite verwendet.",
      "message": "Statistiken"
   },
   "configs_switch_statistics_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Statistikschaltfläche auf der Popup-Seite verwendet.",
      "message": "Aktiviert oder deaktiviert die Statistikfunktion"
   },
   "context_menu_enabled": {
      "description": "Mit dieser Zeichenfolge wird der Kontextmenüeintrag ein- und ausgeschaltet, um saubere Links zu kopieren.",
      "message": "Kontextmenü-Eintrag anzeigen"
   },
   "context_menu_enabled_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "core_error": {
      "description": "Diese Zeichenfolge teilt dem Benutzer mit, dass ClearURLs nicht gestartet werden konnten.",
      "message": "[ClearURLs]: Das Add-on konnte nicht gestartet werden."
   },
   "core_save_on_disk": {
      "description": "Diese Zeichenfolge teilt dem Benutzer mit, dass ClearURLs die Einstellungen auf der Festplatte gespeichert hat.",
      "message": "[ClearURLs]: Auf Festplatte gespeichert."
   },
   "domain_blocking_enabled": {
      "description": "Diese Zeichenkette wird als Beschreibung für das Domain-Blocking verwendet.",
      "message": "Erlaube Domain-Blocking (kann zu Problemen auf Seiten führen, die AdBlocker nicht erlauben)"
   },
   "domain_blocking_enabled_title": {
      "description": "Diese Zeichenkette wird als Titel für das Domain-Blocking verwendet.",
      "message": "Erlaube Domain-Blocking (kann zu Problemen auf Seiten führen, die AdBlocker nicht erlauben)"
   },
   "donate_button": {
      "description": "Diese Zeichenfolge wird verwendet, um auf eine Spendenseite zu verweisen.",
      "message": "Eine Schenkung (Spende) für den ClearURLs-Urheber"
   },
   "eTag_filtering_enabled": {
      "description": "Diese Zeichenkette wird als Beschreibung für das Filtern von ETag-Headern verwendet.",
      "message": "Filtert die ETag-Header aus den Anfragen (Siehe auch \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>diesen Artikel\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "Diese Zeichenkette wird als Titel für das Filtern von ETag-Headern verwendet.",
      "message": "Filtert ETag-Header. Info: Cache muss vor der ersten Benutzung geleert werden."
   },
   "eTag_filtering_log": {
      "description": "Diese Zeichenkette wird für das Filtern von ETag-Headern im ClearURL-Protokoll verwendet.",
      "message": "ETag-Header wurde aus dieser Anfrage entfernt"
   },
   "error_report_url": {
      "description": "Hinweis: Wird derzeit nicht verwendet.",
      "message": "Es sieht so aus, als sei diese URL schon gemeldet worden."
   },
   "extension_description": {
      "description": "Erweiterungsbeschreibung (max. 132 Zeichen)",
      "message": "Entfernt Tracking-Elemente von URLs."
   },
   "hash_status_code_1": {
      "description": "Dieser Statuscode besagt, dass kein Update für die ClearURLs-Regeln verfügbar ist und alles auf dem neuesten Stand ist.",
      "message": "Aktuell"
   },
   "hash_status_code_2": {
      "description": "Dieser Statuscode besagt, dass die ClearURLs-Regeln erfolgreich aktualisiert wurden.",
      "message": "Aktualisiert"
   },
   "hash_status_code_3": {
      "description": "Dieser Statuscode besagt, dass ein Update für die ClearURLs-Regeln verfügbar ist.",
      "message": "Aktualisierung verfügbar"
   },
   "hash_status_code_4": {
      "description": "Dieser Statuscode besagt, dass ClearURLs nicht korrekt gestartet werden konnten.",
      "message": "Fehler"
   },
   "hash_status_code_5": {
      "description": "Dieser Statuscode besagt, dass beim Aktualisieren der ClearURLs-Regeln ein Fehler aufgetreten ist.",
      "message": "Da ist etwas schiefgelaufen!"
   },
   "history_listener_enabled": {
      "description": "Diese Zeichenfolge wird als Name für das History-API-Listener-Label verwendet.",
      "message": "Verhindere Tracking über die History-API (Siehe auch: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "Diese Zeichenkette wird als Beschreibung für das Auslassen von lokalen URLs verwendet.",
      "message": "Auslassen von lokalen URLs (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "Diese Zeichenkette wird als Titel für das Auslassen von lokalen URLs verwendet.",
      "message": "Auslassen von lokalen URLs"
   },
   "log_domain_blocked": {
      "description": "Diese Zeichenfolge wird für blockierte Domäns im ClearURL-Protokoll verwendet.",
      "message": "Diese Domain wurde blockiert"
   },
   "log_html_export_button": {
      "description": "Diese Zeichenfolge wird für die Schaltfläche zum Exportieren auf der Protokollseite verwendet.",
      "message": "Exportieren"
   },
   "log_html_export_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Exportieren auf der Protokollseite verwendet.",
      "message": "Exportieren des globalen Protokolls"
   },
   "log_html_import_button": {
      "description": "Diese Zeichenfolge wird für die Schaltfläche zum Importieren auf der Protokollseite verwendet.",
      "message": "Importieren"
   },
   "log_html_import_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Importieren auf der Protokollseite verwendet.",
      "message": "Importieren des globalen Protokolls"
   },
   "log_html_page_title": {
      "description": "Diese Zeichenfolge wird als Überschrift auf der Protokollseite verwendet.",
      "message": "Protokoll von ClearURLs"
   },
   "log_html_reset_button": {
      "description": "Diese Zeichenfolge wird für die Schaltfläche zum Zurücksetzen auf der Protokollseite verwendet.",
      "message": "Zurücksetzen"
   },
   "log_html_reset_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen auf der Protokollseite verwendet.",
      "message": "Setzt das globale Protokoll zurück"
   },
   "log_html_table_head_1": {
      "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet.",
      "message": "Vor der Verarbeitung"
   },
   "log_html_table_head_2": {
      "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet.",
      "message": "Nach der Verarbeitung"
   },
   "log_html_table_head_3": {
      "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet.",
      "message": "Regel"
   },
   "log_html_table_head_4": {
      "description": "Diese Zeichenfolge wird als Tabellentitel auf der Protokollseite verwendet.",
      "message": "Zeit"
   },
   "log_ping_blocked": {
      "description": "Diese Zeichenfolge wird für blockierte Hyperlink-Auditing-Anfragen im ClearURL-Protokoll verwendet.",
      "message": "Diese Hyperlink-Auditing-Anfrage wurde blockiert"
   },
   "log_redirect": {
      "description": "Diese Zeichenfolge wird für Umleitungen im ClearURL-Protokoll verwendet.",
      "message": "Diese URL wurde weitergeleitet"
   },
   "ping_blocking_enabled": {
      "description": "Diese Zeichenkette wird als Beschreibung für das Hyperlink Auditing-Blocking verwendet.",
      "message": "Blockiere Hyperlink-Auditing-Anfragen (siehe auch \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>diese Spezifikation\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "Diese Zeichenkette wird als Titel für das Hyperlink-Auditing-Blocking verwendet.",
      "message": "Blockiere Hyperlink-Auditing-Anfragen"
   },
   "popup_html_configs_head": {
      "description": "Diese Zeichenfolge wird als Titel für die Konfigurationen auf der Popup-Seite verwendet.",
      "message": "Einstellungen"
   },
   "popup_html_configs_head_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_configs_switch_badges": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Wechseln der Abzeichen auf der Popup-Seite verwendet.",
      "message": "Zähler"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Wechseln der Abzeichen auf der Popup-Seite verwendet.",
      "message": "Zeigt die Anzahl der gereinigten URLs an"
   },
   "popup_html_configs_switch_filter": {
      "description": "Diese Zeichenfolge wird als Name für die Filterschaltfläche auf der Popup-Seite verwendet.",
      "message": "Filter"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Filterschaltfläche auf der Popup-Seite verwendet.",
      "message": "Der Filter-Schalter aktiviert die Reinigungsfunktion von ClearURLs, wenn Sie die Funktion ausschalten, dann deaktivieren Sie das gesamte Add-on"
   },
   "popup_html_configs_switch_log": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Umschalten der Protokollierung auf der Popup-Seite verwendet.",
      "message": "Protokoll"
   },
   "popup_html_configs_switch_log_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Umschalten der Protokollierung auf der Popup-Seite verwendet.",
      "message": "Das Protokoll wird nur lokal gespeichert. Wir empfehlen diese Funktion deaktiviert zulassen, wenn Sie sie nicht benötigen"
   },
   "popup_html_log_head": {
      "description": "Diese Zeichenfolge wird als Name für die Protokollschaltfläche auf der Popup-Seite verwendet.",
      "message": "Protokoll"
   },
   "popup_html_log_head_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Protokollschaltfläche auf der Popup-Seite verwendet.",
      "message": "Öffnet das Protokoll"
   },
   "popup_html_report_button": {
      "description": "Hinweis: Wird derzeit nicht verwendet.",
      "message": "Aktuelle URL melden"
   },
   "popup_html_report_button_title": {
      "description": "Wird derzeit nicht verwendet.",
      "message": "Meldet die aktuelle URL aus diesem Tab."
   },
   "popup_html_rules_status_head": {
      "description": "Diese Zeichenfolge wird als Titel für den Abschnitt \"Regelstatus\" auf der Popup-Seite verwendet.",
      "message": "Regel-Status"
   },
   "popup_html_rules_status_head_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_statistics_blocked": {
      "description": "Diese Zeichenfolge wird als Name für die blockierten Elemente auf der Popup-Seite verwendet.",
      "message": "Blockiert"
   },
   "popup_html_statistics_blocked_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_statistics_elements": {
      "description": "Diese Zeichenfolge wird als Name für die Elemente auf der Popup-Seite verwendet.",
      "message": "Elemente"
   },
   "popup_html_statistics_elements_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_statistics_head": {
      "description": "Diese Zeichenfolge wird als Titel für die Statistiken auf der Popup-Seite verwendet.",
      "message": "Statistik"
   },
   "popup_html_statistics_head_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_statistics_percentage": {
      "description": "Diese Zeichenfolge wird als Name für den Prozentsatz der blockierten Elemente auf der Popup-Seite verwendet.",
      "message": "Anteil"
   },
   "popup_html_statistics_percentage_title": {
      "description": "nur zur Fehlerbehebung benötigt",
      "message": "Nachricht"
   },
   "popup_html_statistics_reset_button": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Zurücksetzen der Statistik auf der Popup-Seite verwendet.",
      "message": "Zurücksetzen"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen der Statistik auf der Popup-Seite verwendet.",
      "message": "Setzt die globale Statistik zurück"
   },
   "referral_marketing_enabled": {
      "description": "Diese Zeichenkette wird als Beschreibung für das Referral-Marketing verwendet.",
      "message": "Erlaube Referral-Marketing"
   },
   "referral_marketing_enabled_title": {
      "description": "Diese Zeichenkette wird als Titel für das Referral-Marketing verwendet.",
      "message": "Erlaubt Referral-Marketing"
   },
   "setting_hash_url_label": {
      "description": "Diese Zeichenfolge wird als Name für die rule.hash-URL verwendet.",
      "message": "Die URL zu der rules.hash-Datei (Hash)"
   },
   "setting_html_export_button": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Exportieren auf der Einstellungsseite verwendet.",
      "message": "Exportieren"
   },
   "setting_html_export_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Exportieren auf der Einstellungsseite verwendet.",
      "message": "Exportiert alle Einstellungen"
   },
   "setting_html_import_button": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Importieren auf der Einstellungsseite verwendet.",
      "message": "Importieren"
   },
   "setting_html_import_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Importieren auf der Einstellungsseite verwendet.",
      "message": "Importiert alle Einstellungen inkl. Regeln und Protokoll"
   },
   "setting_html_reset_button": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Zurücksetzen auf der Einstellungsseite verwendet.",
      "message": "Zurücksetzen"
   },
   "setting_html_reset_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Zurücksetzen auf der Einstellungsseite verwendet.",
      "message": "Setzt alle Einstellungen zurück"
   },
   "setting_log_limit_label": {
      "description": "Diese Zeichenfolge wird als Name für das Protokolllimit verwendet.",
      "message": "Limitiert das Protokoll auf $LIMIT$ Einträge.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Hinweis: Wird derzeit nicht verwendet.",
      "message": "Meldungsserver für URLs"
   },
   "setting_rule_url_label": {
      "description": "Diese Zeichenfolge wird als Name für die Regel-URL-Bezeichnung verwendet.",
      "message": "Die URL zu der data.json Datei (Regeln)"
   },
   "setting_types_label": {
      "description": "Diese Zeichenfolge wird als Name für die Typenbezeichnung verwendet.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Anfragetypen\u003C/a> (Expertenniveau)"
   },
   "settings_html_page_title": {
      "description": "Diese Zeichenfolge wird als Titel auf der Einstellungsseite verwendet.",
      "message": "Einstellungen von ClearURLs"
   },
   "settings_html_save_button": {
      "description": "Diese Zeichenfolge wird als Name für die Schaltfläche zum Speichern und erneuten Laden auf der Einstellungsseite verwendet.",
      "message": "Speichern & Add-on neustarten"
   },
   "settings_html_save_button_title": {
      "description": "Diese Zeichenfolge wird als Titel für die Schaltfläche zum Speichern und erneuten Laden auf der Einstellungsseite verwendet.",
      "message": "Speichert die Einstellungen"
   },
   "success_report_url": {
      "description": "Hinweis: Wird derzeit nicht verwendet.",
      "message": "Die URL wurde erfolgreich gemeldet. Wir werden sie in Kürze prüfen."
   },
   "watchdog": {
      "description": "Diese Zeichenkette wird als Text für den Watchdog verwendet.",
      "message": "[ClearURLs]: Der Watchdog hat ein Problem festgestellt und ist bereits das $TIMES$-te mal gescheitert.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
