{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "สีเครื่องหมาย"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "ไซต์นี้ถูกจำกัดการเข้าถึงโดย \u003Cb>ClearURLs\u003C/b> Add-on, เนื่องจากเราตรวจจับว่าไซต์นี้เป็นการโฆษณาหรือมีการติดตาม หากต้องการเข้าชมไซต์คุณต้องปิด Add-on ชั่วคราวที่การตั้งค่า ClearURLs หลังจากนั้นคลิกปุ่มด้านล่างเพื่อโหลดหน้านี้อีกครั้ง"
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "เข้าชมเว็บเพจ"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "ไซต์นี้ถูกจำกัดการเข้าถึงโดย \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: ได้เพิ่ม Log listener แล้ว"
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Clean URLs"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "ดู URLs ที่คลีนแล้วที่นี่:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "ด้วยเครื่องมือนี้คุณจะวางใน URLs และ ClearURLs ได้ด้วยการคลิกปุ่มสีเขียว คุณสามารถวางได้หลาย URLs ในคราวเดียวกัน แต่ว่าแต่ละ URL ต้องอยูแยกบรรทัดกัน"
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "วาง URL ที่ต้องการคลีนที่นี่:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "เครื่องมือ ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "คัดลอกตำแหน่งลิงก์ Clean"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "สถิติ"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "เปิดการใช้งานหรือปิดการใช้งานฟังก์ชันสถิติ"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "แสดงเนื้อหาการบันทึกเมนู"
   },
   "context_menu_enabled_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: addon ไม่สามารถทำงานได้"
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: บันทึกลงบนดิสก์"
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "อนุญาตให้บล็อกโดเมน (อาจทำให้เกิดปัญหาในหน้าที่ไม่อนุญาต AdBlockers)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "อนุญาตให้บล็อกโดเมน (อาจทำให้เกิดปัญหาในหน้าที่ไม่อนุญาต AdBlockers)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "ร่วมบริจาคให้กับทีมผู้สร้าง ClearURLs"
   },
   "eTag_filtering_enabled": {
      "description": "This string is used as label for the ETag header filtering switch",
      "message": "กรองหัว ETag จากคำขอทั้งหมด (ดูเพิ่มเติม \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>บทความนี้\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "This string is used as title for the ETag header filtering switch",
      "message": "ตัวกรองหัว ETag คำใบ้: ต้องล้างค่าแคชก่อนใช้งาน"
   },
   "eTag_filtering_log": {
      "description": "This string is used on ETag header filtering in the ClearURLs log.",
      "message": "หัว ETag ได้ถูกนำออกจากคำขอ"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "เหมือนกับว่าคุณจะได้รายงาน URL นี้ไปแล้ว"
   },
   "extension_description": {
      "description": "Extension description (max. 132 characters)",
      "message": "เอาตัวติดตามทั้งหมดออกจาก URLs."
   },
   "hash_status_code_1": {
      "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date.",
      "message": "คุณมีรุ่นล่าสุด"
   },
   "hash_status_code_2": {
      "description": "This status code says, that the ClearURLs rules are successfully updated.",
      "message": "อัปเดทสำเร็จ"
   },
   "hash_status_code_3": {
      "description": "This status code says, that an update is available for the ClearURLs rules.",
      "message": "มีรายการที่ต้องอัปเดต"
   },
   "hash_status_code_4": {
      "description": "This status code says, that the ClearURLs could not be started correctly.",
      "message": "พบข้อผิดพลาด"
   },
   "hash_status_code_5": {
      "description": "This status code says, that an error occurred while updating the ClearURLs rules.",
      "message": "ดูเหมือนว่าจะมีบางอย่างผิดปกติ!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "ป้องกันการติดตามผ่านประวัติ API (ดูเพิ่มเติม: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "ข้ามการล้าง URLs จากแม่ข่ายท้องถิ่น(10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "ข้าม URLs ของแม่ข่ายท้องถิ่น"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "โดเมนนี้ถูกบล็อก"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "ส่งข้อมูลออก"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "ส่งข้อมูลออก log ทั่วโลก"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "นำข้อมูลเข้า"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "นำข้อมูลเข้า log ทั่วโลก"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "Log จาก ClearURLs"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "คืนค่าเดิม"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "คืนค่าเดิมของlog ทั่วโลก"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "ก่อนเริ่มดำเนินการ"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "หลังดำเนินการ"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "กฏข้อห้าม"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "เวลา"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "การตรวจสอบไฮเปอร์ลิงก์นี้ถูกบล็อก"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "ทำการ redirected URL"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "บล็อกการตรวจสอบไฮเปอร์ลิงก์ (ดูเพิ่มเติม \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>บทความนี้\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "บล็อกการตรวจสอบไฮเปอร์ลิงก์"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "ตั้งค่าอื่น ๆ "
   },
   "popup_html_configs_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "เครื่องหมาย"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "แสดงจำนวนของ urls ที่ถูกล้าง"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "ตัวกรอง"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "สวิตช์ตัวกรองเปิดใช้งานฟังก์ชันการทำความสะอาดของ ClearURLs ถ้าคุณปิดการทำงานตัวเลือกนี้ addon ทั้งหมดจะถูกปิด"
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Logging"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "log นี้ถูกบันทึกแบบเฉพาะที่ เราแนะนำให้ต้านฟีเจอร์ถ้าคุณไม่จำเป็นต้องใช้"
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Log"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "เปิด log"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "รายงาน URL ปัจจุบัน"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "รายงาน URL จากแท็ปนี้"
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "สถานะข้อห้าม"
   },
   "popup_html_rules_status_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "บล็อกแล้ว"
   },
   "popup_html_statistics_blocked_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "ส่วนประกอบ"
   },
   "popup_html_statistics_elements_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "สถิติ"
   },
   "popup_html_statistics_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "ร้อยละ"
   },
   "popup_html_statistics_percentage_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "คืนค่าสถิติเดิม"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "คืนค่าสถิติเดิมทั่วโลก"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "อนุญาตการตลาดแบบอ้างถึง"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "อนุญาตการตลาดแบบอ้างถึง"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "The url to the rules.hash file (hash)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "ส่งข้อมูลออก"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "ส่งออกทุกอย่าง"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "นำเข้า"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "นำเข้าทุกอย่าง"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "คืนค่าเดิม"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "ล้างทั้งหมด"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "จำกัด log ให้ $LIMIT$ ลงข้อมูล",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "รายงาน server ของ URLs"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "The url to the data.json file (rules)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Request types\u003C/a> (expert level)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "การตั้งค่า ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "บันทึก & รีโหลด addon"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "บันทึกการตั้งค่า"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "รายงาน URL สำเร็จเราจะทำการตรวจสอบโดยเร็ว"
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: ระบบเฝ้าระวังตรวจพบปัญหาที่ล่มไปแล้ว $TIMES$ ครั้ง",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
