{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "Color del contador"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "Este sitio ha sido bloqueado por el complemento \u003Cb>ClearURLs\u003C/b> porque hemos detectado que se trata de un sitio empleado para publicidad o seguimiento. Si deseas aun así visitarlo, tendrás que deshabilitar temporalmente el complemento o desabilitar el bloqueo de dominios en los ajustes, y después pulsar el botón de abajo."
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "Visitar página"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Este sitio ha sido bloqueado por \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: Registro activado."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Filtrar direcciones"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Aquí aparecerán las direcciones filtradas:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "Con esta herramienta puedes filtrar múltiples direcciones de un plumazo. Simplemente pégalas en la caja de abajo, con una dirección por línea, y pulsa sobre el botón verde."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Aquí puedes pegar las direcciones con metadatos:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "Herramienta de filtrado de ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Copiar ubicación actual limpia"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "Estadísticas"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "Habilita o deshabilita las estadísticas"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Mostrar en el menú contextual"
   },
   "context_menu_enabled_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: El complemento no ha podido arrancar."
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: Guardar a disco."
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "Permitir bloqueo de dominios (Puede provocar problemas con sitios que no permitan bloqueadores de anuncios)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Permitir bloqueo de dominios (Puede provocar problemas con sitios que no permitan bloqueadores de anuncios)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "Donar al creador de ClearURLs."
   },
   "eTag_filtering_enabled": {
      "description": "Esta cadena se utiliza como etiqueta para el interruptor de filtrado de la cabecera ETag\n",
      "message": "Filtra las cabeceras ETag de las peticiones (Véase también \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>este artículo\u003C/a>)\n"
   },
   "eTag_filtering_enabled_title": {
      "description": "Esta cadena se utiliza como título para el interruptor de filtrado de la cabecera ETag\n",
      "message": "Filtra las cabeceras ETag. Sugerencia: La caché debe borrarse antes del primer uso.\n"
   },
   "eTag_filtering_log": {
      "description": "Esta cadena se utiliza en el filtrado del encabezado ETag en el registro de ClearURLs.\n",
      "message": "Se ha eliminado la cabecera ETag de esta solicitud\n"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "Parece que esta dirección ya había sido notificada."
   },
   "extension_description": {
      "description": "Descripción de la extensión (máx. 132 caracteres)\n",
      "message": "Eliminar los elementos de seguimiento de las URL.\n"
   },
   "hash_status_code_1": {
      "description": "Este código de estado dice que no hay actualizaciones disponibles para las reglas de ClearURLs y que todo está actualizado.",
      "message": "Actualizado"
   },
   "hash_status_code_2": {
      "description": "Este código de estado dice que las reglas de ClearURL se actualizaron correctamente.",
      "message": "Actualizado"
   },
   "hash_status_code_3": {
      "description": "Este código de estado dice que hay una actualización disponible para las reglas de ClearURL.",
      "message": "Actualización disponible"
   },
   "hash_status_code_4": {
      "description": "Este código de estado dice que ClearURL no se pudo iniciar correctamente.",
      "message": "error"
   },
   "hash_status_code_5": {
      "description": "Este código de estado dice que se produjo un error al actualizar las reglas de ClearURL.",
      "message": "¡Vaya, algo ha ido mal!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Evitar inyección mediante la API del historial (información técnica en \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>el método replaceState()\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "Omitir filtrado en redes locales (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Omitir filtrado en local"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "Este dominio está bloqueado"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Exportar"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Exporta el registro general"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Importar"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Importar el registro general"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "Registro de ClearURLs"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "Reiniciar"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "Reiniciar el registro general"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "Antes de procesar"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "Tras procesar"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "Regla"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "Hora"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "La auditoría de este hipervínculo ha sido bloqueada"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "Esta dirección ha sido redirigida"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "Bloquear auditoría de hipervínculos (más información en inglés en \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>este artículo\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Bloquear auditoría de hipervínculos"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "Configuraciones"
   },
   "popup_html_configs_head_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "Contador"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "Muestra el número de direcciones modificadas."
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "Filtrado"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "Este interruptor activa la funcionalidad de filtrado de ClearURLs. Si se deshabilita, el complemento entero dejará de operar."
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Registro"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "El registro sólo se guarda localmente. No recomendamos activarlo a menos que la necesites."
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Registro"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "Abre el registro."
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "Notificar dirección actual"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "Notifica sobre la dirección de la pestaña actual."
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "Reglas"
   },
   "popup_html_rules_status_head_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "Bloqueados"
   },
   "popup_html_statistics_blocked_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "Elementos"
   },
   "popup_html_statistics_elements_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "Estadísticas"
   },
   "popup_html_statistics_head_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "Porcentaje"
   },
   "popup_html_statistics_percentage_title": {
      "description": "no es necesario, sólo para evitar excepciones",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "Reiniciar"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "Reinicia las estadísticas generales"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "Permitir márketing de referidos"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Permitir márketing de referidos"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "Dirección al fichero rules.hash (hash)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Exportar"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Exporta todo."
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Importar"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Importar todo."
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Reiniciar"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "Reinicia el complemento entero."
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Limitar el tamaño del registro a $LIMIT$ eventos.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "Servidor de notificado de direcciones"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "Dirección al fichero data.json de reglas"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Solicitar tipos\u003C/a> (nivel experto)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "Ajustes de ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "Guardar y aplicar"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "Guarda los ajustes."
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "La dirección ha sido enviada satisfactoriamente. La comprobaremos en breves."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: El watchdog detectado un problema. ClearURLs será reiniciado.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
