{
   "badged_color_label": {
      "description": "Questa stringa è usata come nome per l'etichetta del colore del badge.",
      "message": "Colore del badge"
   },
   "blocked_html_body": {
      "description": "Questa stringa viene utilizzata come corpo della pagina del sito bloccato.",
      "message": "Questo sito è stato bloccato da \u003Cb>ClearURLs\u003C/b> perché è stato identificato come sito web di advertising e/o servizio di tracciamento. Per visitare questo sito web devi temporaneamente disattivare il componente aggiuntivo. Dopo aver disattivato ClearURLs potrai fare clic sul pulsante qui sotto per ricaricare la pagina."
   },
   "blocked_html_button": {
      "description": "Questa stringa viene utilizzata come pulsante della pagina del sito bloccato.",
      "message": "Visita la pagina"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Questo sito è stato bloccato da \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "Questa stringa è usata all'avvio del log di ClearURLs.",
      "message": "[ClearURLs]: Log listener è stato aggiunto."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Pulisci gli URL"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Qui di seguito puoi trovare gli URL puliti:"
   },
   "cleaning_tool_description": {
      "description": "Questa stringa viene utilizzata come descrizione dello strumento di pulizia.",
      "message": "Con questo strumento è possibile incollare URL che ClearURLs pulirà facendo clic sul pulsante verde. È possibile incollare più URL contemporaneamente, indica un singolo URL per riga."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Qui puoi incollare gli URL sporchi:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "Strumento di pulizia di ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Copia i collegamenti puliti"
   },
   "configs_switch_statistics": {
      "description": "Questa stringa è usata come nome per il pulsante di attivazione delle statistiche nella pagina popup.",
      "message": "Statistiche"
   },
   "configs_switch_statistics_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di attivazione delle statistiche nella pagina popup.",
      "message": "Attiva o disattiva le statistiche"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Visualizza la voce del menu contestuale"
   },
   "context_menu_enabled_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "core_error": {
      "description": "Questa stringa è usata per dire all'utente che ClearURLs non può essere avviato.",
      "message": "[ClearURLs]: Il componente aggiuntivo non può essere avviato."
   },
   "core_save_on_disk": {
      "description": "Questa stringa è usata per dire all'utente che ClearURLs ha salvato le impostazioni su disco.",
      "message": "[ClearURLs]: Salva sul disco."
   },
   "domain_blocking_enabled": {
      "description": "Questa stringa viene utilizzata come etichetta per l'interruttore di blocco del dominio",
      "message": "Permetti il blocco dei domini (può portare a problemi su pagine che non consentono AdBlocker)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Permetti il blocco dei domini (può portare a problemi su pagine che non consentono AdBlocker)"
   },
   "donate_button": {
      "description": "Questa stringa è usata per riferirsi a una pagina di donazione.",
      "message": "Una donazione per l'autore di ClearURLs."
   },
   "eTag_filtering_enabled": {
      "description": "Questa stringa viene utilizzata come etichetta per l'opzione di filtraggio dell'header ETag",
      "message": "Filtra gli header ETag dalle richieste (Guarda anche \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>this article\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "Questa stringa viene utilizzata come titolo per l'opzione di filtraggio dell'header ETag",
      "message": "Filtra gli heaader ETag. Suggerimento: la cache deve essere svuotata prima del primo utilizzo."
   },
   "eTag_filtering_log": {
      "description": "Questa stringa è usata sul filtraggio dell'header ETag nel log di ClearURLs.",
      "message": "L'header ETag è stato rimosso da questa richiesta"
   },
   "error_report_url": {
      "description": "Nota: attualmente non utilizzato.",
      "message": "Sembra che questo URL sia già stato segnalato."
   },
   "extension_description": {
      "description": "Descrizione dell'estensione (max.132 caratteri)",
      "message": "Rimuove gli elementi di tracciamento dagli URL."
   },
   "hash_status_code_1": {
      "description": "Questo codice di stato indica che non sono disponibili aggiornamenti per le regole di ClearURLs e che tutto è aggiornato.",
      "message": "tutto aggiornato"
   },
   "hash_status_code_2": {
      "description": "Questo codice di stato indica che le regole di ClearURLs sono state aggiornate correttamente.",
      "message": "aggiornate"
   },
   "hash_status_code_3": {
      "description": "Questo codice di stato indica che è disponibile un aggiornamento delle regole di ClearURLs.",
      "message": "aggiornamento disponibile"
   },
   "hash_status_code_4": {
      "description": "Questo codice di stato indica che ClearURLs non può essere avviato correttamente.",
      "message": "errore"
   },
   "hash_status_code_5": {
      "description": "Questo codice di stato indica che si è verificato un errore durante l'aggiornamento delle regole di ClearURLs.",
      "message": "Oops qualcosa è andato storto!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Impedisci il tracciamento via cronologia API (vedi: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>Il metodo replaceState()\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "Questa stringa viene utilizzata come etichetta per l'opzione di salto del localhost",
      "message": "Escludi gli URL locali (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Escludi gli URL locali"
   },
   "log_domain_blocked": {
      "description": "Questa stringa è usata per i domini bloccati nel log di ClearURLs.",
      "message": "Questo dominio è bloccato"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Esporta"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Esporta il log globale"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Importa"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Importa il log globale"
   },
   "log_html_page_title": {
      "description": "Questa stringa viene utilizzata come header nella pagina di log.",
      "message": "Log di ClearURLs"
   },
   "log_html_reset_button": {
      "description": "Questa stringa è usata per il pulsante di reset nella pagina di log.",
      "message": "Ripristina"
   },
   "log_html_reset_button_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di reset nella pagina di log.",
      "message": "Azzera il log globale"
   },
   "log_html_table_head_1": {
      "description": "Questa stringa è usata come titolo della tabella nella pagina di log.",
      "message": "Prima dell'elaborazione"
   },
   "log_html_table_head_2": {
      "description": "Questa stringa è usata come titolo della tabella nella pagina di log.",
      "message": "Dopo l'elaborazione"
   },
   "log_html_table_head_3": {
      "description": "Questa stringa è usata come titolo della tabella nella pagina di log.",
      "message": "Regola"
   },
   "log_html_table_head_4": {
      "description": "Questa stringa è usata come titolo della tabella nella pagina di log.",
      "message": "Data e ora"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "Questa verifica del collegamento è stata bloccata"
   },
   "log_redirect": {
      "description": "Questa stringa è usata per i reindirizzamenti nel log di ClearURLs.",
      "message": "Questo URL viene reindirizzato"
   },
   "ping_blocking_enabled": {
      "description": "Questa stringa viene utilizzata come etichetta per l'interruttore di blocco dell'hyperlink auditing",
      "message": "Blocca la verifica dei collegamenti (vedi anche \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>questo articolo\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Blocca la verifica dei collegamenti"
   },
   "popup_html_configs_head": {
      "description": "Questa stringa è usata come titolo per le configurazioni nella pagina popup.",
      "message": "Configurazioni"
   },
   "popup_html_configs_head_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "Questa stringa è usata come nome per il pulsante di attivazione dei badge nella pagina popup.",
      "message": "Contatore"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di attivazione dei badge nella pagina popup.",
      "message": "Mostra il numero di url puliti"
   },
   "popup_html_configs_switch_filter": {
      "description": "Questa stringa è usata come nome per il pulsante di attivazione del filtro nella pagina popup.",
      "message": "Filtra"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di attivazione del filtro nella pagina popup.",
      "message": "L'interruttore dei filtri attiva la funzione di pulizia di ClearURLs. Se si disabilita questa opzione, l'intero componente aggiuntivo è disabilitato."
   },
   "popup_html_configs_switch_log": {
      "description": "Questa stringa è usata come nome per il pulsante di attivazione della registrazione nella pagina popup.",
      "message": "Log"
   },
   "popup_html_configs_switch_log_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di attivazione della registrazione nella pagina popup.",
      "message": "Il registro viene salvato solo in locale. Si sconsiglia di utilizzare questa funzione se non ne hai bisogno."
   },
   "popup_html_log_head": {
      "description": "Questa stringa è usata come nome per il pulsante di log nella pagina popup.",
      "message": "Log"
   },
   "popup_html_log_head_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di log nella pagina popup.",
      "message": "Apri il file di log"
   },
   "popup_html_report_button": {
      "description": "Nota: attualmente non utilizzato.",
      "message": "Segnala l'url corrente"
   },
   "popup_html_report_button_title": {
      "description": "Attualmente non utilizzato.",
      "message": "Segnala l'URL corrente da questa scheda."
   },
   "popup_html_rules_status_head": {
      "description": "Questa stringa è usata come titolo per la sezione rules-status nella pagina popup.",
      "message": "Regole-Stato"
   },
   "popup_html_rules_status_head_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "Questa stringa è usata come nome per gli elementi bloccati nella pagina popup.",
      "message": "Bloccati"
   },
   "popup_html_statistics_blocked_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "Questa stringa è usata come nome per gli elementi della pagina popup.",
      "message": "Elementi"
   },
   "popup_html_statistics_elements_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "Questa stringa è usata come titolo per le statistiche nella pagina popup.",
      "message": "Statistiche"
   },
   "popup_html_statistics_head_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "Questa stringa è usata come nome per la percentuale di elementi bloccati nella pagina popup.",
      "message": "Percentuale"
   },
   "popup_html_statistics_percentage_title": {
      "description": "non necessario, solo per evitare eccezioni",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "Questa stringa è usata come nome per il pulsante di reset delle statistiche nella pagina popup.",
      "message": "Ripristina"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di reset delle statistiche nella pagina popup.",
      "message": "Ripristina le statistiche globali"
   },
   "referral_marketing_enabled": {
      "description": "Questa stringa viene utilizzata come etichetta per l'interruttore del referral marketing",
      "message": "Permetti l'utilizzo di referral marketing"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Permette l'utilizzo del referral marketing (esempio: Amazon)"
   },
   "setting_hash_url_label": {
      "description": "Questa stringa è usata come nome per l'etichetta dell'url rule.hash.",
      "message": "Indirizzo del file rules.hash (hash)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Esporta"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Esporta tutto"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Importa"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Importa tutto"
   },
   "setting_html_reset_button": {
      "description": "Questa stringa è usata come nome per il pulsante di reset nella pagina delle impostazioni.",
      "message": "Ripristina"
   },
   "setting_html_reset_button_title": {
      "description": "Questa stringa è usata come titolo per il pulsante di reset nella pagina delle impostazioni.",
      "message": "Ripristina tutto"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Limita le voci di log a $LIMIT$.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Nota: attualmente non utilizzato.",
      "message": "Server di report per gli URL"
   },
   "setting_rule_url_label": {
      "description": "Questa stringa è usata come nome per l'etichetta url della regola.",
      "message": "Indirizzo del file data.json (regole)"
   },
   "setting_types_label": {
      "description": "Questa stringa è usata come nome per l'etichetta dei tipi.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Request types\u003C/a> (livello esperto)\n"
   },
   "settings_html_page_title": {
      "description": "Questa stringa è usata come titolo nella pagina delle impostazioni.",
      "message": "Impostazioni da ClearURLs"
   },
   "settings_html_save_button": {
      "description": "Questa stringa è usata come nome per il pulsante salva&ricarica nella pagina delle impostazioni.",
      "message": "Salva e ricarica il componente aggiuntivo"
   },
   "settings_html_save_button_title": {
      "description": "Questa stringa è usata come titolo per il pulsante salva&ricarica nella pagina delle impostazioni.",
      "message": "Salva le impostazioni"
   },
   "success_report_url": {
      "description": "Nota: attualmente non utilizzato.",
      "message": "L'URL è stato segnalato correttamente. Verificheremo l'URL quanto prima."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: Il sistema di controllo ha identificato un problema. ClearURLs verrà riavviato.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
