<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
        <link href="../assets/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="connected.css">
        <script src="../lib/browser-polyfill.min.js"></script>
        <script type="module" src="../lib/constants.js"></script>
        <script type="module" src="../lib/utils.js"></script>
        <script type="module" src="../lib/sync.js"></script>
    </header>
    
    <body>
        <div class="header">
            <img src="../assets/ghunt_full_dark.png"/>
        </div>
        <div class="mid">
            <h1 id="title">Connected to Google !</h1>
            <p id="desc">To synchronize your Google account with GHunt, choose one of the methods below :</p>
            <div id="methods_div">
                <table id="methods_list" class="align-middle">
                    <tr>
                        <th><p>🐲 <b>Method 1</b> <i>(server listening)</i></p></th>
                        <th><button id="method_server" class="btn btn-primary">Launch</button></th>
                    </tr>
                    <tr>
                        <th><p>🐲 <b>Method 2</b> <i>(copy / paste base64)</i></p></th>
                        <th><button id="method_base64" class="btn btn-primary">Launch</button></th>
                    </tr>
                </table>
            </div>
            <p class="status_title">Status :<p>
            <p class="status_text">Waiting for interaction</p>
        </div>
        <div class="footer">
            <img src="../assets/hacker.png"/>
        </div>
    </body>
</html>