[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=07. Seguridad
Name[es]=07. Seguridad
Name[en]=07. Security
Name[fr]=07. Sécurité
Name[de]=07. Sicherheit
Name[it]=07. Sicurezza
Name[pt]=07. Segurança
Name[ru]=07. Безопасность
Name[zh_CN]=07. 安全
Name[ja]=07. セキュリティ
Name[ar]=07. الأمان
Name[tr]=07. Güvenlik
Name[pl]=07. Bezpieczeństwo
Name[nl]=07. Beveiliging
Name[uk]=07. Безпека
Name[cs]=07. Bezpečnost
Name[sv]=07. Säkerhet
Name[fi]=07. Turvallisuus
Name[el]=07. Ασφάλεια
Name[ko]=07. 보안
Comment=Herramientas OSINT de seguridad
Comment[es]=Herramientas OSINT de seguridad
Comment[en]=OSINT security tools
Comment[fr]=Outils de sécurité OSINT
Comment[de]=OSINT-Sicherheitswerkzeuge
Comment[it]=Strumenti di sicurezza OSINT
Comment[pt]=Ferramentas de segurança OSINT
Comment[ru]=Инструменты безопасности OSINT
Comment[zh_CN]=OSINT安全工具
Comment[ja]=OSINTセキュリティツール
Comment[ar]=أدوات أمان OSINT
Comment[tr]=OSINT güvenlik araçları
Comment[pl]=Narzędzia bezpieczeństwa OSINT
Comment[nl]=OSINT-beveiligingshulpmiddelen
Comment[uk]=Інструменти безпеки OSINT
Comment[cs]=Bezpečnostní nástroje OSINT
Comment[sv]=OSINT-säkerhetsverktyg
Comment[fi]=OSINT-turvallisuustyökalut
Comment[el]=Εργαλεία ασφάλειας OSINT
Comment[ko]=OSINT 보안 도구
