[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=05. DNS
Name[es]=05. DNS
Name[en]=05. DNS
Name[fr]=05. DNS
Name[de]=05. DNS
Name[it]=05. DNS
Name[pt]=05. DNS
Name[ru]=05. DNS
Name[zh_CN]=05. DNS
Name[ja]=05. DNS
Name[ar]=05. نظام أسماء النطاقات
Name[tr]=05. DNS
Name[pl]=05. DNS
Name[nl]=05. DNS
Name[uk]=05. DNS
Name[cs]=05. DNS
Name[sv]=05. DNS
Name[fi]=05. DNS
Name[el]=05. DNS
Name[ko]=05. DNS
Comment=Herramientas DNS para OSINT
Comment[es]=Herramientas DNS para OSINT
Comment[en]=DNS tools for OSINT
Comment[fr]=Outils DNS pour OSINT
Comment[de]=DNS-Tools für OSINT
Comment[it]=Strumenti DNS per OSINT
Comment[pt]=Ferramentas DNS para OSINT
Comment[ru]=DNS-инструменты для OSINT
Comment[zh_CN]=用于OSINT的DNS工具
Comment[ja]=OSINT用DNSツール
Comment[ar]=أدوات DNS لـ OSINT
Comment[tr]=OSINT için DNS araçları
Comment[pl]=Narzędzia DNS do OSINT
Comment[nl]=DNS-hulpmiddelen voor OSINT
Comment[uk]=DNS-інструменти для OSINT
Comment[cs]=DNS nástroje pro OSINT
Comment[sv]=DNS-verktyg för OSINT
Comment[fi]=DNS-työkalut OSINT:lle
Comment[el]=Εργαλεία DNS για OSINT
Comment[ko]=OSINT용 DNS 도구
