[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=02. Búsqueda de usuarios
Name[es]=02. Búsqueda de usuarios
Name[en]=02. User search
Name[fr]=02. Recherche d'utilisateurs
Name[de]=02. Benutzersuche
Name[it]=02. Ricerca utenti
Name[pt]=02. Busca de usuários
Name[ru]=02. Поиск пользователей
Name[zh_CN]=02. 用户搜索
Name[ja]=02. ユーザー検索
Name[ar]=02. البحث عن المستخدمين
Name[tr]=02. Kullanıcı arama
Name[pl]=02. Wyszukiwanie użytkowników
Name[nl]=02. Gebruikers zoeken
Name[uk]=02. Пошук користувачів
Name[cs]=02. Hledání uživatelů
Name[sv]=02. Användarsökning
Name[fi]=02. Käyttäjähaku
Name[el]=02. Αναζήτηση χρηστών
Name[ko]=02. 사용자 검색
Comment=Herramientas OSINT para búsqueda de usuarios
Comment[es]=Herramientas OSINT para búsqueda de usuarios
Comment[en]=OSINT tools for user search
Comment[fr]=Outils OSINT pour la recherche d'utilisateurs
Comment[de]=OSINT-Tools zur Benutzersuche
Comment[it]=Strumenti OSINT per la ricerca di utenti
Comment[pt]=Ferramentas OSINT para busca de usuários
Comment[ru]=OSINT-инструменты для поиска пользователей
Comment[zh_CN]=用于用户搜索的OSINT工具
Comment[ja]=ユーザー検索用OSINTツール
Comment[ar]=أدوات OSINT للبحث عن المستخدمين
Comment[tr]=Kullanıcı araması için OSINT araçları
Comment[pl]=Narzędzia OSINT do wyszukiwania użytkowników
Comment[nl]=OSINT-hulpmiddelen voor gebruikers zoeken
Comment[uk]=Інструменти OSINT для пошуку користувачів
Comment[cs]=OSINT nástroje pro hledání uživatelů
Comment[sv]=OSINT-verktyg för användarsökning
Comment[fi]=OSINT-työkalut käyttäjähakuun
Comment[el]=Εργαλεία OSINT για αναζήτηση χρηστών
Comment[ko]=사용자 검색을 위한 OSINT 도구
