[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=03. Búsqueda de emails, dorks, ...
Name[es]=03. Búsqueda de emails, dorks, ...
Name[en]=03. Email search, dorks, ...
Name[fr]=03. Recherche d'emails, dorks, ...
Name[de]=03. E-Mail-Suche, Dorks, ...
Name[it]=03. Ricerca email, dorks, ...
Name[pt]=03. Busca de emails, dorks, ...
Name[ru]=03. Поиск email, dorks, ...
Name[zh_CN]=03. 邮件搜索, dorks, ...
Name[ja]=03. メール検索, dorks, ...
Name[ar]=03. البحث عن البريد الإلكتروني، dorks، ...
Name[tr]=03. E-posta arama, dorks, ...
Name[pl]=03. Wyszukiwanie e-maili, dorks, ...
Name[nl]=03. E-mail zoeken, dorks, ...
Name[uk]=03. Пошук email, dorks, ...
Name[cs]=03. Hledání e-mailů, dorks, ...
Name[sv]=03. E-postsökning, dorks, ...
Name[fi]=03. Sähköpostin haku, dorks, ...
Name[el]=03. Αναζήτηση email, dorks, ...
Name[ko]=03. 이메일 검색, dorks, ...
Comment=Otras herramientas de búsqueda OSINT emails, dorks,...
Comment[es]=Otras herramientas de búsqueda OSINT emails, dorks,...
Comment[en]=Other OSINT search tools for emails, dorks, ...
Comment[fr]=Autres outils de recherche OSINT pour emails, dorks, ...
Comment[de]=Weitere OSINT-Suchwerkzeuge für E-Mails, Dorks, ...
Comment[it]=Altri strumenti di ricerca OSINT per email, dorks, ...
Comment[pt]=Outras ferramentas de busca OSINT para emails, dorks, ...
Comment[ru]=Другие инструменты OSINT для поиска email, dorks, ...
Comment[zh_CN]=其他用于电子邮件、dorks 的 OSINT 搜索工具，...
Comment[ja]=他のOSINTメール検索ツール、dorks、...
Comment[ar]=أدوات بحث OSINT أخرى للبريد الإلكتروني، dorks، ...
Comment[tr]=E-postalar, dorks için diğer OSINT arama araçları, ...
Comment[pl]=Inne narzędzia OSINT do wyszukiwania e-maili, dorks, ...
Comment[nl]=Andere OSINT-zoekhulpmiddelen voor e-mails, dorks, ...
Comment[uk]=Інші інструменти OSINT для пошуку email, dorks, ...
Comment[cs]=Další OSINT nástroje pro hledání e-mailů, dorks, ...
Comment[sv]=Andra OSINT-söktjänster för e-post, dorks, ...
Comment[fi]=Muut OSINT-hakutyökalut sähköposteille, dorks, ...
Comment[el]=Άλλα εργαλεία αναζήτησης OSINT για email, dorks, ...
Comment[ko]=이메일, dorks를 위한 기타 OSINT 검색 도구, ...
