[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=04. Frameworks OSINT
Name[es]=04. Frameworks OSINT
Name[en]=04. OSINT Frameworks
Name[fr]=04. Frameworks OSINT
Name[de]=04. OSINT-Frameworks
Name[it]=04. Framework OSINT
Name[pt]=04. Frameworks OSINT
Name[ru]=04. OSINT-фреймворки
Name[zh_CN]=04. OSINT 框架
Name[ja]=04. OSINTフレームワーク
Name[ar]=04. أطر عمل OSINT
Name[tr]=04. OSINT çerçeveleri
Name[pl]=04. Frameworki OSINT
Name[nl]=04. OSINT-frameworks
Name[uk]=04. Фреймворки OSINT
Name[cs]=04. OSINT frameworky
Name[sv]=04. OSINT-ramverk
Name[fi]=04. OSINT-kehykset
Name[el]=04. Πλαίσια OSINT
Name[ko]=04. OSINT 프레임워크
Comment=Frameworks OSINT
Comment[es]=Frameworks OSINT
Comment[en]=OSINT Frameworks
Comment[fr]=Frameworks OSINT
Comment[de]=OSINT-Frameworks
Comment[it]=Framework OSINT
Comment[pt]=Frameworks OSINT
Comment[ru]=OSINT-фреймворки
Comment[zh_CN]=OSINT 框架
Comment[ja]=OSINTフレームワーク
Comment[ar]=أطر عمل OSINT
Comment[tr]=OSINT çerçeveleri
Comment[pl]=Frameworki OSINT
Comment[nl]=OSINT-frameworks
Comment[uk]=Фреймворки OSINT
Comment[cs]=OSINT frameworky
Comment[sv]=OSINT-ramverk
Comment[fi]=OSINT-kehykset
Comment[el]=Πλαίσια OSINT
Comment[ko]=OSINT 프레임워크
