[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=06. Network mapper
Name[es]=06. Network mapper
Name[en]=06. Network mapper
Name[fr]=06. Cartographie réseau
Name[de]=06. Netzwerk-Mapping
Name[it]=06. Mappatore di rete
Name[pt]=06. Mapeador de rede
Name[ru]=06. Сетевой картограф
Name[zh_CN]=06. 网络映射器
Name[ja]=06. ネットワークマッパー
Name[ar]=06. مخطط الشبكة
Name[tr]=06. Ağ haritalayıcı
Name[pl]=06. Mapowanie sieci
Name[nl]=06. Netwerkmapper
Name[uk]=06. Мережевий картограф
Name[cs]=06. Mapování sítě
Name[sv]=06. Nätverkskartläggare
Name[fi]=06. Verkkokartoittaja
Name[el]=06. Χαρτογράφος δικτύου
Name[ko]=06. 네트워크 매퍼
Comment=Herramientas de networking para OSINT
Comment[es]=Herramientas de networking para OSINT
Comment[en]=Networking tools for OSINT
Comment[fr]=Outils de réseau pour OSINT
Comment[de]=Netzwerk-Tools für OSINT
Comment[it]=Strumenti di rete per OSINT
Comment[pt]=Ferramentas de rede para OSINT
Comment[ru]=Сетевые инструменты для OSINT
Comment[zh_CN]=用于OSINT的网络工具
Comment[ja]=OSINT用ネットワークツール
Comment[ar]=أدوات الشبكات لـ OSINT
Comment[tr]=OSINT için ağ araçları
Comment[pl]=Narzędzia sieciowe do OSINT
Comment[nl]=Netwerkhulpmiddelen voor OSINT
Comment[uk]=Мережеві інструменти для OSINT
Comment[cs]=Nástroje pro síť OSINT
Comment[sv]=Nätverksverktyg för OSINT
Comment[fi]=Verkkotyökalut OSINT:lle
Comment[el]=Εργαλεία δικτύωσης για OSINT
Comment[ko]=OSINT용 네트워크 도구
