[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=01. Navegadores
Name[es]=01. Navegadores
Name[en]=01. Browsers
Name[fr]=01. Navigateurs
Name[de]=01. Browser
Name[it]=01. Browser
Name[pt]=01. Navegadores
Name[ru]=01. Браузеры
Name[zh_CN]=01. 浏览器
Name[ja]=01. ブラウザ
Name[ar]=01. المتصفحات
Name[tr]=01. Tarayıcılar
Name[pl]=01. Przeglądarki
Name[nl]=01. Browsers
Name[uk]=01. Браузери
Name[cs]=01. Prohlížeče
Name[sv]=01. Webbläsare
Name[fi]=01. Selaimet
Name[el]=01. Περιηγητές
Name[ko]=01. 브라우저
Comment=Navegadores
Comment[es]=Navegadores
Comment[en]=Browsers
Comment[fr]=Navigateurs
Comment[de]=Browser
Comment[it]=Browser
Comment[pt]=Navegadores
Comment[ru]=Браузеры
Comment[zh_CN]=浏览器
Comment[ja]=ブラウザ
Comment[ar]=المتصفحات
Comment[tr]=Tarayıcılar
Comment[pl]=Przeglądarki
Comment[nl]=Browsers
Comment[uk]=Браузери
Comment[cs]=Prohlížeče
Comment[sv]=Webbläsare
Comment[fi]=Selaimet
Comment[el]=Περιηγητές
Comment[ko]=브라우저
