[Desktop Entry]
Version=1.0
Type=Directory
Icon=/home/sherlock/iconos/sherlocklinux.png
Name=08. Varios
Name[es]=08. Varios
Name[en]=08. Miscellaneous
Name[fr]=08. Divers
Name[de]=08. Verschiedenes
Name[it]=08. Varie
Name[pt]=08. Diversos
Name[ru]=08. Разное
Name[zh_CN]=08. 杂项
Name[ja]=08. その他
Name[ar]=08. متنوع
Name[tr]=08. Çeşitli
Name[pl]=08. Różne
Name[nl]=08. Diversen
Name[uk]=08. Різне
Name[cs]=08. Různé
Name[sv]=08. Diverse
Name[fi]=08. Sekalaiset
Name[el]=08. Διάφορα
Name[ko]=08. 기타
Comment=Herramientas varias de OSINT
Comment[es]=Herramientas varias de OSINT
Comment[en]=Various OSINT tools
Comment[fr]=Divers outils OSINT
Comment[de]=Verschiedene OSINT-Tools
Comment[it]=Vari strumenti OSINT
Comment[pt]=Diversas ferramentas OSINT
Comment[ru]=Различные инструменты OSINT
Comment[zh_CN]=各种OSINT工具
Comment[ja]=さまざまなOSINTツール
Comment[ar]=أدوات OSINT متنوعة
Comment[tr]=Çeşitli OSINT araçları
Comment[pl]=Różne narzędzia OSINT
Comment[nl]=Diverse OSINT-hulpmiddelen
Comment[uk]=Різні інструменти OSINT
Comment[cs]=Různé nástroje OSINT
Comment[sv]=Diverse OSINT-verktyg
Comment[fi]=Erilaisia OSINT-työkaluja
Comment[el]=Διάφορα εργαλεία OSINT
Comment[ko]=다양한 OSINT 도구
