{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "Цвет значка"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "Этот сайт был заблокирован расширением \u003Cb>ClearURLs\u003C/b>, потому что он определён как рекламный и/или отслеживающий сервис. Чтобы посетить этот сайт, необходимо временно отключить расширение или отключить блокировку домена в настройках ClearURLs. Затем нажмите кнопку ниже, чтобы загрузить страницу"
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "Посетить страницу"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Этот сайт был заблокирован \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: логирование активировано."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Почистить ссылки"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Здесь Вы найдёте очищенные ссылки:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "Вставьте ссылки в текстовое поле, ClearURLs очистит ссылки после нажатия на зелёную кнопку. Вы можете вставить несколько URL-адресов, но каждый URL-адрес должен быть в отдельной строке."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Сюда Вы можете вставить грязные ссылки:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "Инструмент очистки ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Копировать чистую ссылку"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "Статистика"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "Вкл./выкл. статистики"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Отображение пункта в контекстном меню"
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: не удалось запустить расширение."
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: сохранено на диск."
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "Разрешить блокировку домена (может вызвать проблемы на сайтах, которые запрещают AdBlocker)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Разрешить блокировку домена (может вызвать проблемы на сайтах, которые запрещают AdBlocker)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "Пожертвование для разработчика ClearURLs"
   },
   "eTag_filtering_enabled": {
      "description": "This string is used as label for the ETag header filtering switch",
      "message": "Фильтровать заголовки ETag из запросов (см. \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>эту статью\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "This string is used as title for the ETag header filtering switch",
      "message": "Фильтрация заголовков ETag. Примечание: очистите кэш перед первым использованием."
   },
   "eTag_filtering_log": {
      "description": "This string is used on ETag header filtering in the ClearURLs log.",
      "message": "Заголовок ETag был удален из этого запроса"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "Похоже, об этом URL уже сообщили."
   },
   "extension_description": {
      "description": "Описание расширения",
      "message": "Удаление элементов слежения из URL-адресов."
   },
   "hash_status_code_1": {
      "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date.",
      "message": "актуальны"
   },
   "hash_status_code_2": {
      "description": "This status code says, that the ClearURLs rules are successfully updated.",
      "message": "обновлены"
   },
   "hash_status_code_3": {
      "description": "This status code says, that an update is available for the ClearURLs rules.",
      "message": "доступно обновление"
   },
   "hash_status_code_4": {
      "description": "This status code says, that the ClearURLs could not be started correctly.",
      "message": "ошибка"
   },
   "hash_status_code_5": {
      "description": "This status code says, that an error occurred while updating the ClearURLs rules.",
      "message": "Ой! Что-то пошло не так!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Предотвращение отслеживания по истории API (см.: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>replaceState() метод\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "Пропускать локальные адреса (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Пропускать локальные адреса"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "Этот домен заблокирован"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Экспорт"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Экспорт журнала"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Импорт"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Импорт журнала"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "Журнал ClearURLs"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "Очистить"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "Очистить журнал"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "До обработки"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "После обработки"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "Правило"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "Время"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "Аудит гиперссылки был заблокирован"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "Этот URL перенаправляется"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "Блокировка аудита гиперссылок (см. \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>эту статью\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Блокировка аудита гиперссылок"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "Настройки"
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "Счётчик"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "Показывать количество очищенных URL"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "Фильтр"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "Функция очистки URL. Если выключить - расширение работать не будет!"
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Логирование"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "Журнал сохраняется только локально. Не используйте эту функцию, если она Вам не нужна"
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Журнал"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "Открыть журнал"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "Сообщить о текущей ссылке"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "Сообщить о текущей вкладке"
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "Актуальность правил"
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "Заблокировано"
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "Элементов"
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "Статистика"
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "Процент"
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "Очистить"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "Очистить статистику"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "Разрешить рефералы маркетинга"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Разрешить рефералы маркетинга"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "Ссылка к файлу rules.hash (хэш)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Экспорт"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Экспортировать всё"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Импорт"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Импортировать всё"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Сброс"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "Сброс всех настроек"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Ограничивать журнал до $LIMIT$ записей",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "Сервер отчётов для URL-адресов"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "Ссылка к файлу data.json (правила)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Тип запроса\u003C/a> (уровень эксперта)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "Настройки ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "Сохранить и перезапустить расширение"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "Сохранить настройки"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "Отчёт об URL успешно отправлен. Мы проверим его в ближайшее время."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: сторожевой таймер обнаружил проблему. ClearURLs будет перезапущен.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
