<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <header>
        <script src="../lib/browser-polyfill.min.js"></script>
        <script type="module" src="../lib/constants.js"></script>
        <script type="module" src="../lib/utils.js"></script>
        <script type="module" src="../ghunt.js"></script>

        <link href="../assets/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="interface.css">
    </header>
    
    <body>
        <div style="text-align: center">
            <img src=../assets/ghunt_full_light.png style="height:80px; margin:10"></img>
            <div class="method">
                <button id="start_sync" class="btn btn-primary">🦖 Synchronize to GHunt</button>
            </div>
        </div>
    </body>
</html>