{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "Колір піктограми"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "Цей сайт було заблоковано додатком \u003Cb>ClearURLs\u003C/b>, оскільки ми ідентифікували його як рекламний і/або трекінговий сервіс.\nДля того, щоб відвідати цей сайт, ви повинні тимчасово відключати додаток або виключати блокування доменів в налаштуваннях ClearURLs.\nПісля цього ви зможете натитснути кнопку нижче, щоб завантажити сторінку."
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "Відвідати сторінку"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Цей сайт було заблоковано додатком \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: listener журналу додано."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "\"Чисті\" посилання"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Тут ви можете знайти \"чисті\" посилання:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "За допомогою цієї утиліти ви можете вставити URL-адреси для ії \"очищення\" після натискання на зелену кнопку. Ви можете вставити відразу кілька URL-адрес, але кожна URL-адреса повинна бути на окремому рядку."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Тут ви можете вставити \"брудні\" посилання:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "ClearURLs є утилітою очищення посилань"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Скопіювати \"чисте\" посилання"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "Статистика"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "Увімкнення чи вимкнення статистики"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Відобразити контекстне меню"
   },
   "context_menu_enabled_title": {
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: Не вдалося запустити додаток."
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: Зберегти на диск."
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "Дозволити блокування домену (Може привести до проблем на сайтах, які блокують AdBlocker'и)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Дозволити блокування домену (Може привести до проблем на сайтах, які блокують AdBlocker'и)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "Внесок для розробників ClearURLs."
   },
   "eTag_filtering_enabled": {
      "description": "Цей рядок використовується, як мітка для перемикача фільтра заголовка ETag",
      "message": "Фільтрує ETag заголовки в запитах (див. також \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>цю статтю\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "Цей рядок використовується, як заголовок для перемикача фільтра заголовка ETag",
      "message": "Фільтри заголовків ETag. \nПідказка: Кеш повинен бути скинутим перед першим використанням."
   },
   "eTag_filtering_log": {
      "description": "Ця стрічка використовується для фільтрації заголовків ETag у журналі ClearURL.",
      "message": "ETag був видалений з цього запиту"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "Схоже, про цю URL-адресу вже повідомлено."
   },
   "extension_description": {
      "description": "Опис додатку (максимум 132 символи)",
      "message": "Видалити елементи трекінгу з посилань"
   },
   "hash_status_code_1": {
      "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date.",
      "message": "не потребує оновлення"
   },
   "hash_status_code_2": {
      "description": "This status code says, that the ClearURLs rules are successfully updated.",
      "message": "оновлено"
   },
   "hash_status_code_3": {
      "description": "This status code says, that an update is available for the ClearURLs rules.",
      "message": "наявне оновлення"
   },
   "hash_status_code_4": {
      "description": "This status code says, that the ClearURLs could not be started correctly.",
      "message": "помилка"
   },
   "hash_status_code_5": {
      "description": "This status code says, that an error occurred while updating the ClearURLs rules.",
      "message": "Ой, щось не так!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Запобігти трекінг через API історії браузеру (див. також: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>Метод replaceState()\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "Не фільтрувати посилання на локальних адресах (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Не фільтрує посилання на локальних адресах"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "Цей домен заблоковано"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Експорт"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Експортувати глобальний лог"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Імпорт"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Імпортувати глобальний лог"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "Журнал ClearURLs"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "Скинути"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "Скидання глобального журналу"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "Перед обробкою"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "Після обробки"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "Правило"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "Час"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "Цей аудит гіперпосилань було заблоковано"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "Ця URL-адреса перенаправляється"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "Відключити аудит гіперпосилань (див. також \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>цю статтю\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Блокувати аудит гіперпосилань"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "Налаштування"
   },
   "popup_html_configs_head_title": {
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "Позначки"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "Показати кількість очищених URL"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "Фільтр"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "Активує функцію очищення ClearURLs. Якщо вимкнути - додаток не працюватиме"
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Логування"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "Журнал зберігається лише локально. Не активуйте цю функцію, якщо вона вам не потрібна"
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Журнал"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "Відкрити журнал"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "Повідомити про URL"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "Повідомити про URL з цієї вкладки."
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "Актуальність правил"
   },
   "popup_html_rules_status_head_title": {
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "Заблоковано"
   },
   "popup_html_statistics_blocked_title": {
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "Елементи"
   },
   "popup_html_statistics_elements_title": {
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "Статистика"
   },
   "popup_html_statistics_head_title": {
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "Відсоток"
   },
   "popup_html_statistics_percentage_title": {
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "Скинути"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "Скидання глобальної статистики"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "Дозволити реферальний маркетинг"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Дозволяє реферальний маркетинг"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "Посилання на файл rules.hash (хеш)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Експрот"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Експортує все"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Імпорт"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Імпортує все"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Скинути"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "Скинути все"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Обмежити логування $LIMIT$ записів.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "Звіт про сервер URL"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "Посилання на файл data.json (правила)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Типи запитів\u003C/a> (експертний рівень)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "Налаштування ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "Зберегти і перезавантажити додаток"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "Збереження налаштувань"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "Успішно повідомлено про URL-адресу. Ми невдовзі це перевіримо."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: \"Сторожовий пес\" помітив проблему та вилетів $TIMES$ разів.\n",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
