{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "Märkesfärg"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "Den här sidan har blivit blockerats av \u003Cb>ClearURLs\u003C/b>, eftersom vi har identifierat webbplatsen som en reklam- och/eller spårningstjänst. För att besöka webbplatsen måste du tillfälligt inaktivera tillägget eller inaktivera domänblockering i inställningarna på ClearURLs. Efter detta kan du klicka på knappen nedan för att ladda sidan."
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "Gå till sidan"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Den här webbplatsen blockerades av \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "Den här strängen används vid ClearURLs loggstart.",
      "message": "[ClearURLs]: Logglistare är tilllagd."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Rensa webbadresser"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Här hittar du de rensade webbadresserna:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "Med detta verktyg kan du klistra in webbadresser och ClearURLs kommer att rensa webbadresserna efter ett klick på den gröna knappen. Du kan klistra en mer än en webbadress samtidigt, men varje webbadress måste vara på var sin rad."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Här kan du klistra in orensade webbadresser:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "Rensningsverktyg för ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Kopiera rensad webbadress"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "Statistik"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "Aktivera eller inaktivera statistiken"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Visa post i innehållsmenyn"
   },
   "context_menu_enabled_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: Tillägget kunde inte starta."
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: Spara till disk."
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "Tillåt domänblockering (Kan leda till problem på sidor som inte tillåter AdBlockers)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Tillåt domänblockering (Kan leda till problem på sidor som inte tillåter AdBlockers)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "Donera till skaparen av ClearURLs."
   },
   "eTag_filtering_enabled": {
      "description": "This string is used as label for the ETag header filtering switch",
      "message": "Filtrera ETAG-rubriker från förfrågningar (Se även \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>den här artikeln\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "This string is used as title for the ETag header filtering switch",
      "message": "Filtrera ETag-rubriker. Tips: Cachen måste rensas innan den används första gången."
   },
   "eTag_filtering_log": {
      "description": "This string is used on ETag header filtering in the ClearURLs log.",
      "message": "ETag-rubriken togs bort från denna begäran"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "Det verkar som att den här webbadressen redan har rapporterats."
   },
   "extension_description": {
      "description": "Extension description (max. 132 characters)",
      "message": "Ta bort spårningselement från webbadresser."
   },
   "hash_status_code_1": {
      "description": "Den här statuskoden säger att ingen uppdatering är tillgänglig för ClearURLs-reglerna och allt är uppdaterat.",
      "message": "senaste version"
   },
   "hash_status_code_2": {
      "description": "Den här statuskoden säger att ClearURLs-reglerna har uppdaterats.",
      "message": "uppdaterad"
   },
   "hash_status_code_3": {
      "description": "Den här statuskoden säger att en uppdatering är tillgänglig för ClearURLs-reglerna.",
      "message": "uppdatering tillgänglig"
   },
   "hash_status_code_4": {
      "description": "Den här statuskoden säger att ClearURLs inte kunde startas korrekt.",
      "message": "fel"
   },
   "hash_status_code_5": {
      "description": "Den här statuskoden säger att ett fel inträffade vid uppdatering av ClearURLs-reglerna.",
      "message": "Ojdå, något gick fel!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Förhindra spårning av injektion över historik-API (Se även: \u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "Hoppa över webbadresser på lokala värdar (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Hoppa över webbadresser på lokala värdar"
   },
   "log_domain_blocked": {
      "description": "Den här strängen används på blockerade domäner i ClearURLs-loggen.",
      "message": "Den här domänen är blockerad"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Exportera"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Exportera den globala loggen"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Importera"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Importera den globala loggen"
   },
   "log_html_page_title": {
      "description": "Den här strängen används som rubrik på loggsidan.",
      "message": "Logg från ClearURLs"
   },
   "log_html_reset_button": {
      "description": "Den här strängen används för återställningsknappen på loggsidan.",
      "message": "Återställ"
   },
   "log_html_reset_button_title": {
      "description": "Den här strängen används som titel för återställningsknappen på loggsidan.",
      "message": "Återställ den globala loggen"
   },
   "log_html_table_head_1": {
      "description": "Den här strängen används som tabellnamn på loggsidan.",
      "message": "Före bearbetning"
   },
   "log_html_table_head_2": {
      "description": "Den här strängen används som tabellnamn på loggsidan.",
      "message": "Efter bearbetning"
   },
   "log_html_table_head_3": {
      "description": "Den här strängen används som tabellnamn på loggsidan.",
      "message": "Regel"
   },
   "log_html_table_head_4": {
      "description": "Den här strängen används som tabellnamn på loggsidan.",
      "message": "Tid"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "Den här hyperlänksrevisionen blockerades"
   },
   "log_redirect": {
      "description": "Den här strängen används vid omdirigeringar i ClearURLs-loggen.",
      "message": "Den här webbadressen omdirigeras"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "Blockera hyperlänkrevision (Se även \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>den här artikeln\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Blockera hyperlänkrevision"
   },
   "popup_html_configs_head": {
      "description": "Den här strängen används som titel för konfigurationerna på popup-sidan.",
      "message": "Konfiguration"
   },
   "popup_html_configs_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "Märken"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "Visa antalet rensade webbadresser"
   },
   "popup_html_configs_switch_filter": {
      "description": "Den här strängen används som namn för filteromkopplarna på popup-sidan.",
      "message": "Filter"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "Filteromkopplaren aktiverar rensningsfunktionen i ClearURLs. Om du inaktiverar detta alternativ, är hela tillägget inaktiverat"
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Logga"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "Loggen sparas endast lokalt. Vi avråder dig från att använda den här funktionen om du inte behöver den"
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Logg"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "Öppna loggen"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "Rapportera aktuell webbadress"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "Rapportera den aktuella webbadressen från den här fliken."
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "Regler-Status"
   },
   "popup_html_rules_status_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "Blockerade"
   },
   "popup_html_statistics_blocked_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "Element"
   },
   "popup_html_statistics_elements_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "Statistik"
   },
   "popup_html_statistics_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "Procentsats"
   },
   "popup_html_statistics_percentage_title": {
      "description": "not needed, only to prevent exceptions",
      "message": "meddelande"
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "Återställ"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "Återställ den globala statistiken"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "Tillåt referral marketing"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Tillåt referral marketing"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "Webbadressen till filen rules.hash (hash)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Exportera"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Exportera allt"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Importera"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Importera allt"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Återställ"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "Återställer allt"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Begränsa loggfilen till $LIMIT$ poster.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "Rapporteringsserver för webbadresser"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "Webbadressen till filen data.json (regler)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Request types\u003C/a> (expertnivå)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "Inställningar för ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "Spara och ladda om tillägget"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "Sparar inställningarna"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "Webbadressen har rapporterats. Vi kommer att kontrollera webbadressen snart."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: Ett problem har upptäckts. ClearURLs startar om.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
