{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "計數徽章背景顏色"
   },
   "blocked_html_body": {
      "description": "此字符串被用于阻挡页面的 body",
      "message": "由於我們判定這個網站是廣告商或追蹤器的伺服器，因此 \u003Cb>ClearURLs\u003C/b> 已封鎖此網站。若你仍需造訪此網站，請先暫時停用本擴充功能；或者，至 ClearURLs 的偏好設定中關閉「允許封鎖網域」。完成上述操作後，點擊下方的「繼續前往」即可瀏覽該網站。"
   },
   "blocked_html_button": {
      "description": "此字符串被用于阻挡设置页面的按钮",
      "message": "繼續前往"
   },
   "blocked_html_title": {
      "description": "此字符串被用于阻挡页面的标题",
      "message": "這個網站已由 \u003Cb>ClearURLs\u003C/b> 封鎖"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: 已新增記錄監聽器"
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "清理網址"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "清理結果："
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "這個工具可讓你手動清理冗長的網址。請貼上欲清理的網址，並點擊「清理網址」按鈕，ClearURLs 便會還你乾淨的網址。你可以批次處理多個網址，每條網址須以換行分隔。"
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "原始網址："
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "ClearURLs 網址清理工具"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "複製經過清理的網址"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "統計資料"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "開啟或關閉統計功能"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "在快顯功能表中顯示"
   },
   "context_menu_enabled_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: 無法啟動擴充功能"
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: 儲存於本機"
   },
   "domain_blocking_enabled": {
      "description": "此字符串被用于域名阻拦开关的 label",
      "message": "允許封鎖網域 (部分阻撓「廣告阻擋器」的網頁可能無法正常顯示)"
   },
   "domain_blocking_enabled_title": {
      "description": "此字符串被用于域名阻拦开关的标题",
      "message": "允許封鎖網域 (部分阻撓「廣告阻擋器」的網頁可能無法正常顯示)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "給 ClearURLs 的作者一點贊助！"
   },
   "eTag_filtering_enabled": {
      "description": "此字符串被用于 ClearURLs 日志中 ETag 头过滤开关的 label",
      "message": "濾除請求裡的 ETag 標頭 (\u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>瞭解詳情\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "此字符串被用于 ClearURLs 日志中 ETag 头过滤开关的标题",
      "message": "濾除 ETag 標頭 (注意：初次啟用前須先清除快取)"
   },
   "eTag_filtering_log": {
      "description": "此字符串被用于 ClearURLs 日志中 ETag 头过滤。",
      "message": "已在這次請求裡移除 ETag 標頭"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "該網址已被回報過"
   },
   "extension_description": {
      "description": "异常描述 (最多 132个字符)",
      "message": "將網址中的追蹤元素一掃而空"
   },
   "hash_status_code_1": {
      "description": "此状态码表示此时并没有任何的 ClearURLs 规则需要更新，并且所有的都已是最新版本。",
      "message": "已是最新版本"
   },
   "hash_status_code_2": {
      "description": "此状态码表示 ClearURLs 规则已成功更新。",
      "message": "已更新"
   },
   "hash_status_code_3": {
      "description": "此状态码表示有可用的 ClearURLs 规则更新。",
      "message": "有可用的更新"
   },
   "hash_status_code_4": {
      "description": "This status code says, that the ClearURLs could not be started correctly.",
      "message": "錯誤"
   },
   "hash_status_code_5": {
      "description": "This status code says, that an error occurred while updating the ClearURLs rules.",
      "message": "發生錯誤"
   },
   "history_listener_enabled": {
      "description": "此字符串是history API 监听器的 名字。",
      "message": "防止藉由 History API 注入追蹤 (參見：\u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "此字符串是跳过 localhost 的开关的 label",
      "message": "略過本機網址 (10.0.0.0/8、172.16.0.0/12、192.168.0.0/16、100.64.0.0/10、169.254.0.0/16、127.0.0.1、localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "此字符串被用于跳过 localhost 的开关的标题",
      "message": "略過本機網址"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "已封鎖此網域"
   },
   "log_html_export_button": {
      "description": "此字符串被用于日志页面的导出按钮",
      "message": "匯出"
   },
   "log_html_export_button_title": {
      "description": "此字符串被用于日志页面的导出按钮的标题",
      "message": "匯出全域記錄檔"
   },
   "log_html_import_button": {
      "description": "此字符串被用于日志页面的导入按钮",
      "message": "匯入"
   },
   "log_html_import_button_title": {
      "description": "此字符串被用于日志页面的导入按钮的标题",
      "message": "匯入全域記錄檔"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "ClearURLs 記錄檔"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "清除"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "清除全域記錄檔"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "處理前"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "處理後"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "規則"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "時間"
   },
   "log_ping_blocked": {
      "description": "此字符串被用于 ClearURLs 日志中的超链接审计。",
      "message": "已阻擋超連結稽核"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "此網址已被轉址"
   },
   "ping_blocking_enabled": {
      "description": "此字符串被用于 ClearURLs 日志中的超链接审计的开关的 label",
      "message": "阻擋超連結稽核 (\u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>瞭解詳情\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "此字符串被用于 ClearURLs 日志中的超链接审计的开关的标题",
      "message": "阻擋超連結稽核"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "設定"
   },
   "popup_html_configs_head_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "計數徽章"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "顯示已清理的數量"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "過濾器"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "「過濾器」即 ClearURLs 的網址清理功能。若你關閉此選項，則本套件的主要功能將無法作用。"
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "錄製記錄"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "記錄檔將儲存於本機。若不需要此功能，建議關閉。"
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "記錄"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "檢視記錄檔"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "回報目前網址"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "回報目前分頁的網址"
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "規則狀態"
   },
   "popup_html_rules_status_head_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "已阻擋"
   },
   "popup_html_statistics_blocked_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "元素"
   },
   "popup_html_statistics_elements_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "統計資料"
   },
   "popup_html_statistics_head_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "阻擋比率"
   },
   "popup_html_statistics_percentage_title": {
      "description": "非必须，仅为了防止异常发生",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "歸零"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "重置全域統計資料"
   },
   "referral_marketing_enabled": {
      "description": "此字符串被用于跳转营销页面的开关的 label",
      "message": "允許聯盟行銷"
   },
   "referral_marketing_enabled_title": {
      "description": "此字符串被用于跳转营销页面的开关的标题",
      "message": "允許聯盟行銷"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "rules.hash 檔的網址 (校驗)"
   },
   "setting_html_export_button": {
      "description": "此字符串被用于设置页面的导出按钮",
      "message": "匯出"
   },
   "setting_html_export_button_title": {
      "description": "此字符串被用于设置页面的导出按钮的标题",
      "message": "將各項設定匯出"
   },
   "setting_html_import_button": {
      "description": "此字符串被用于设置页面的重置按钮",
      "message": "匯入"
   },
   "setting_html_import_button_title": {
      "description": "此字符串被用于设置页面的导入按钮的标题",
      "message": "匯入各項設定"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "重設"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "將所有設定還原為預設值"
   },
   "setting_log_limit_label": {
      "description": "此字符串是日志限制的标签名",
      "message": "最多保存 $LIMIT$ 筆記錄檔",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "回報網址"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "data.json 檔的網址 (規則)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>請求類型\u003C/a> (進階設定)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "ClearURLs 偏好設定"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "儲存並重新啟動擴充功能"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "儲存設定"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "已成功回報網址，我們將儘速對其檢查。"
   },
   "watchdog": {
      "description": "此字符串被用于插件监控的文字",
      "message": "[ClearURLs]: 插件监控发现了一个已失败了 $TIMES$ 次的问题。",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
