{
   "badged_color_label": {
      "description": "Bu dize, rozet renk etiketinin adı olarak kullanılır.",
      "message": "Rozet rengi"
   },
   "blocked_html_body": {
      "description": "Bu dize engellenen site sayfasında gövde olarak kullanılır.",
      "message": "Bu site tarafından engellendi \u003Cb>ClearURLs\u003C/b> Eklentisi, çünkü bu siteyi bir reklamcılık ve / veya izleme hizmeti olarak tanımlıyoruz. Bu siteyi ziyaret etmek için Eklentiyi geçici olarak devre dışı bırakmanız gerekir. ClearURL'leri devre dışı bıraktıktan sonra sayfayı yüklemek için aşağıdaki düğmeye tıklayabilirsiniz."
   },
   "blocked_html_button": {
      "description": "Bu dize engellenen site sayfasındaki düğme olarak kullanılır.",
      "message": "Sayfayı ziyaret et"
   },
   "blocked_html_title": {
      "description": "Bu dize engellenen site sayfasında başlık olarak kullanılır.",
      "message": "Bu site tarafından engellendi \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "Bu dize ClearURLs log başlangıcında kullanılır.",
      "message": "[ClearURLs]: Günlük dinleyicisi eklendi."
   },
   "cleaning_tool_btn": {
      "description": "Bu dize temiz url düğmesinin adı olarak kullanılır.",
      "message": "URL’leri temizle"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "Bu dize, temiz URL’lerin temizleme aracı sayfasında başlık olarak kullanılır.",
      "message": "Temizlenmiş URL’leri burada bulabilirsiniz:"
   },
   "cleaning_tool_description": {
      "description": "Bu dize temizleme aracının açıklaması olarak kullanılır.",
      "message": "Bu araçla URL'lere yapıştırabilirsiniz ve ClearURL'ler yeşil düğmeye tıkladıktan sonra URL'leri temizler. Aynı anda birden fazla URL'ye yapıştırabilirsiniz, ancak her URL ayrı bir satırda olmalıdır."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "Bu dize, kirli URL’lerin temizleme aracı sayfasında başlık olarak kullanılır.",
      "message": "Burada kirli URL'leri yapıştırabilirsiniz:"
   },
   "cleaning_tool_page_title": {
      "description": "Bu dize temizleme aracı sayfasında başlık olarak kullanılır.",
      "message": "ClearURL'lerden temizleme aracı"
   },
   "clipboard_copy_link": {
      "description": "Bu dize bağlam menüsünde temiz bağlantıları kopyalamak için kullanılır.",
      "message": "Temiz Bağlantı Konumunu Kopyala"
   },
   "configs_switch_statistics": {
      "description": "Bu dize, açılır sayfadaki istatistik anahtar düğmesinin adı olarak kullanılır.",
      "message": "İstatistikler"
   },
   "configs_switch_statistics_title": {
      "description": "Bu dize, açılır sayfadaki istatistik değiştirme düğmesinin başlığı olarak kullanılır.",
      "message": "İstatistik işlevini etkinleştirin veya devre dışı bırakın"
   },
   "context_menu_enabled": {
      "description": "Bu dize, temiz linkleri kopyalamak için bağlam menüsü girişini değiştirmek için kullanılır.",
      "message": "İçerik menüsü girişini görüntüle"
   },
   "context_menu_enabled_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "core_error": {
      "description": "Bu dize, kullanıcıya ClearURL'lerin başlatılamadığını söylemek için kullanılır.",
      "message": "[ClearURLs]: Eklenti başlatılamadı."
   },
   "core_save_on_disk": {
      "description": "Bu dize, kullanıcıya ClearURL'lerin ayarları diske kaydettiğini söylemek için kullanılır.",
      "message": "[ClearURLs]: Diske kaydedin."
   },
   "domain_blocking_enabled": {
      "description": "Bu dize, alan adı engelleme anahtarı için etiket olarak kullanılır",
      "message": "Alan adı engellemeye izin ver (Reklam Engelleyicilere izin vermeyen sayfalarda sorunlara neden olabilir)"
   },
   "domain_blocking_enabled_title": {
      "description": "Bu dize, alan adı engelleme anahtarının başlığı olarak kullanılır",
      "message": "Alan adı engellemeye izin ver (Reklam Engelleyicilere izin vermeyen sayfalarda sorunlara neden olabilir)"
   },
   "donate_button": {
      "description": "Bu dize bir bağış sayfasına başvurmak için kullanılır.",
      "message": "ClearURL'nin yaratıcısı için bir bağış."
   },
   "eTag_filtering_enabled": {
      "description": "Bu dize, ETag başlık filtreleme anahtarı için etiket olarak kullanılır",
      "message": "ETag başlıklarını isteklerden filtreler (Ayrıca bkz. \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>Bu makaleye\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "Bu dize, ETag başlık filtreleme anahtarının başlığı olarak kullanılır",
      "message": "ETag başlıklarını filtreler. İpucu: İlk kullanımdan önce önbellek temizlenmelidir."
   },
   "eTag_filtering_log": {
      "description": "Bu dize, ClearURLs günlüğünde ETag üstbilgisi filtrelemesinde kullanılır.",
      "message": "ETag başlığı bu istekten kaldırıldı"
   },
   "error_report_url": {
      "description": "Not: Şu anda kullanılmamaktadır.",
      "message": "Bu URL zaten bildirilmiş gibi görünüyor."
   },
   "extension_description": {
      "description": "Uzantı açıklaması.",
      "message": "İzleme öğelerini URL'lerden kaldırın."
   },
   "hash_status_code_1": {
      "description": "Bu durum kodu, ClearURL kuralları için güncelleme olmadığını ve her şeyin güncel olduğunu söylüyor.",
      "message": "güncel"
   },
   "hash_status_code_2": {
      "description": "Bu durum kodu, ClearURL kurallarının başarıyla güncellendiğini söylüyor.",
      "message": "güncelleştirildi"
   },
   "hash_status_code_3": {
      "description": "Bu durum kodu, ClearURL kuralları için bir güncellemenin mevcut olduğunu söylüyor.",
      "message": "Güncelleme mevcut"
   },
   "hash_status_code_4": {
      "description": "Bu durum kodu, ClearURL'lerin doğru şekilde başlatılamadığını söylüyor.",
      "message": "hata"
   },
   "hash_status_code_5": {
      "description": "Bu durum kodu, ClearURL kurallarını güncellerken bir hata oluştuğunu söylüyor.",
      "message": "Hoop! Bir şeyler yanlış gitti!"
   },
   "history_listener_enabled": {
      "description": "Bu dize geçmiş API dinleyici etiketinin adı olarak kullanılır.",
      "message": "Geçmiş API'si üzerinden izleme enjeksiyonunu engelle(Ayrıca bakınız: \u003Ca href='https://developer.mozilla.org/tr-TR/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "Bu dize, yerel ana bilgisayar atlama anahtarı için etiket olarak kullanılır.",
      "message": "Yerel ana makinelerde URL’lerin atlanması (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, yerel ana bilgisayar)"
   },
   "local_hosts_skipping_title": {
      "description": "Bu dize, yerel ana bilgisayar atlama anahtarı için başlık olarak kullanılır",
      "message": "Yerel ana makinelerde URL atlama"
   },
   "log_domain_blocked": {
      "description": "Bu dize ClearURL'ler günlüğündeki engellenen alan adlarında kullanılır.",
      "message": "Bu alan adı engellendi"
   },
   "log_html_export_button": {
      "description": "Bu dize, günlük sayfasındaki verme düğmesi için kullanılır.",
      "message": "Dışa Aktar"
   },
   "log_html_export_button_title": {
      "description": "Bu dize, günlük sayfasındaki verme düğmesine başlık olarak kullanılır.",
      "message": "Genel günlüğü dışa aktar"
   },
   "log_html_import_button": {
      "description": "Bu dize, günlük sayfasındaki içe aktar düğmesi için kullanılır.",
      "message": "İçe Aktar"
   },
   "log_html_import_button_title": {
      "description": "Bu dize, günlük sayfasındaki içe aktarma düğmesi için başlık olarak kullanılır.",
      "message": "Genel günlüğü içe aktar"
   },
   "log_html_page_title": {
      "description": "Bu dize, günlük sayfasında üstbilgi olarak kullanılır.",
      "message": "ClearURLs'dan Günlük"
   },
   "log_html_reset_button": {
      "description": "Bu dize, günlük sayfasındaki sıfırlama düğmesi için kullanılır.",
      "message": "Sıfırla"
   },
   "log_html_reset_button_title": {
      "description": "Bu dize, günlük sayfasındaki sıfırlama düğmesi için başlık olarak kullanılır.",
      "message": "Genel günlüğü sıfırla"
   },
   "log_html_table_head_1": {
      "description": "Bu dize, günlük sayfasında tablo başlığı olarak kullanılır.",
      "message": "İşlemeden önce"
   },
   "log_html_table_head_2": {
      "description": "Bu dize, günlük sayfasında tablo başlığı olarak kullanılır.",
      "message": "İşlemeden sonra"
   },
   "log_html_table_head_3": {
      "description": "Bu dize, günlük sayfasında tablo başlığı olarak kullanılır.",
      "message": "Kural"
   },
   "log_html_table_head_4": {
      "description": "Bu dize, günlük sayfasında tablo başlığı olarak kullanılır.",
      "message": "Zaman"
   },
   "log_ping_blocked": {
      "description": "Bu dize, ClearURLs günlüğündeki köprü denetimi için kullanılır.",
      "message": "Bu köprü denetimi engellendi"
   },
   "log_redirect": {
      "description": "Bu dize ClearURL'ler günlüğündeki yönlendirmelerde kullanılır.",
      "message": "Bu URL yönlendirildi"
   },
   "ping_blocking_enabled": {
      "description": "Bu dize köprü denetim engelleme anahtarı için etiket olarak kullanılır",
      "message": "Köprü denetimini engelle (Ayrıca bkz.\u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>this article\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "Bu dize köprü denetim engelleme anahtarının başlığı olarak kullanılır",
      "message": "Köprü denetimini engelle"
   },
   "popup_html_configs_head": {
      "description": "Bu dize, açılır sayfadaki yapılandırmalar için başlık olarak kullanılır.",
      "message": "Yapılandırmalar"
   },
   "popup_html_configs_head_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_configs_switch_badges": {
      "description": "Bu dize, açılır sayfadaki rozetler anahtar düğmesinin adı olarak kullanılır.",
      "message": "Rozetler"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "Bu dize, açılır sayfadaki rozetler anahtar düğmesinin başlığı olarak kullanılır.",
      "message": "Temizlenmiş URL'lerin sayısını göster"
   },
   "popup_html_configs_switch_filter": {
      "description": "Bu dize, açılır sayfadaki filtre değiştirme düğmesinin adı olarak kullanılır.",
      "message": "Filtre"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "Bu dize, açılır sayfadaki filtre değiştirme düğmesinin başlığı olarak kullanılır.",
      "message": "Filtreler butonu ClearURL'lerin temizleme işlevini etkinleştirir. Bu seçeneği devre dışı bırakırsanız, tüm eklenti devre dışı bırakılır"
   },
   "popup_html_configs_switch_log": {
      "description": "Bu dize, açılır sayfadaki günlük anahtar düğmesinin adı olarak kullanılır.",
      "message": "Günlükleme"
   },
   "popup_html_configs_switch_log_title": {
      "description": "Bu dize, açılır sayfadaki kayıt anahtarı düğmesinin başlığı olarak kullanılır.",
      "message": "Günlük yalnızca yerel olarak kaydedilir. İhtiyacınız yoksa bu özelliğe karşı tavsiyede bulunuruz"
   },
   "popup_html_log_head": {
      "description": "Bu dize, açılır sayfadaki günlük düğmesinin adı olarak kullanılır.",
      "message": "Günlük"
   },
   "popup_html_log_head_title": {
      "description": "Bu dize, açılır penceredeki günlük düğmesinin başlığı olarak kullanılır.",
      "message": "Günlüğü aç"
   },
   "popup_html_report_button": {
      "description": "Not: Şu anda kullanılmamaktadır.",
      "message": "Geçerli URL'yi bildir"
   },
   "popup_html_report_button_title": {
      "description": "Şu anda kullanılmamış.",
      "message": "Geçerli URL’yi bu sekmeden bildirin."
   },
   "popup_html_rules_status_head": {
      "description": "Bu dize, açılır sayfadaki kurallar-durum bölümü için başlık olarak kullanılır.",
      "message": "Kurallar-Durum"
   },
   "popup_html_rules_status_head_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_statistics_blocked": {
      "description": "Bu dize, açılır penceredeki engellenen öğelerin adı olarak kullanılır.",
      "message": "Engellendi"
   },
   "popup_html_statistics_blocked_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_statistics_elements": {
      "description": "Bu dize, açılır sayfadaki öğelerin adı olarak kullanılır.",
      "message": "Öğeler"
   },
   "popup_html_statistics_elements_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_statistics_head": {
      "description": "Bu dize, açılır sayfadaki istatistikler için başlık olarak kullanılır.",
      "message": "İstatistikler"
   },
   "popup_html_statistics_head_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_statistics_percentage": {
      "description": "Bu dize, açılır sayfadaki engellenen öğelerin yüzdesi için ad olarak kullanılır.",
      "message": "Yüzde"
   },
   "popup_html_statistics_percentage_title": {
      "description": "gerekli değil, sadece istisnaları önlemek için",
      "message": "ileti"
   },
   "popup_html_statistics_reset_button": {
      "description": "Bu dize, açılır sayfadaki istatistik sıfırlama düğmesinin adı olarak kullanılır.",
      "message": "Sıfırla"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "Bu dize, açılır sayfadaki istatistik sıfırlama düğmesinin başlığı olarak kullanılır.",
      "message": "Genel istatistikleri sıfırla"
   },
   "referral_marketing_enabled": {
      "description": "Bu dize tavsiye pazarlama anahtarı için etiket olarak kullanılır",
      "message": "Tavsiye pazarlamasına izin ver"
   },
   "referral_marketing_enabled_title": {
      "description": "Bu dize tavsiye pazarlama anahtarı için başlık olarak kullanılır",
      "message": "Tavsiye pazarlamasına izin verir"
   },
   "setting_hash_url_label": {
      "description": "Bu dize rule.hash url etiketinin adı olarak kullanılır.",
      "message": "Rules.hash dosyasının URL'si (karma)"
   },
   "setting_html_export_button": {
      "description": "Bu dize, ayarlar sayfasındaki verme düğmesinin adı olarak kullanılır.",
      "message": "Dışa Aktar"
   },
   "setting_html_export_button_title": {
      "description": "Bu dize, ayarlar sayfasındaki dışa aktar düğmesi için başlık olarak kullanılır.",
      "message": "Her şeyi dışa aktar"
   },
   "setting_html_import_button": {
      "description": "Bu dize, ayarlar sayfasındaki sıfırlama düğmesinin adı olarak kullanılır.",
      "message": "İçe Aktar"
   },
   "setting_html_import_button_title": {
      "description": "Bu dize, ayarlar sayfasındaki alma düğmesinin adı olarak kullanılır.",
      "message": "Her şeyi içe aktar"
   },
   "setting_html_reset_button": {
      "description": "Bu dize, ayarlar sayfasındaki sıfırlama düğmesinin adı olarak kullanılır.",
      "message": "Sıfırlama"
   },
   "setting_html_reset_button_title": {
      "description": "Bu dize, ayarlar sayfasındaki sıfırlama düğmesinin adı olarak kullanılır.",
      "message": "Her şeyi sıfırla"
   },
   "setting_log_limit_label": {
      "description": "Bu dize, günlük sınırı etiketinin adı olarak kullanılır.",
      "message": "Günlüğü $LIMIT$ girişle sınırlar.",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Not: Şu anda kullanılmamaktadır.",
      "message": "URL'ler için rapor sunucusu"
   },
   "setting_rule_url_label": {
      "description": "Bu dize kural url etiketinin adı olarak kullanılır.",
      "message": "Data.json dosyasının URL'si (kurallar)"
   },
   "setting_types_label": {
      "description": "Bu dize, tür etiketi için ad olarak kullanılır.",
      "message": "\u003Ca href='https://developer.mozilla.org/tr-TR/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Request types\u003C/a> (uzman seviyesi)"
   },
   "settings_html_page_title": {
      "description": "Bu dize, ayarlar sayfasında başlık olarak kullanılır.",
      "message": "ClearURL'lerdeki Ayarlar"
   },
   "settings_html_save_button": {
      "description": "Bu dize, ayarlar sayfasındaki kaydet ve yeniden yükle düğmesinin adı olarak kullanılır.",
      "message": "Eklentiyi kaydet ve yeniden yükle"
   },
   "settings_html_save_button_title": {
      "description": "Bu dize, ayarlar sayfasındaki kaydet ve yeniden yükle düğmesinin adı olarak kullanılır.",
      "message": "Ayarları kaydeder"
   },
   "success_report_url": {
      "description": "Not: Şu anda kullanılmamaktadır.",
      "message": "URL başarıyla rapor edildi. Bu URL’yi yakında kontrol edeceğiz."
   },
   "watchdog": {
      "description": "Bu dize güvenlik zamanlayıcısı için metin olarak kullanılır.",
      "message": "[ClearURL'ler]: Güvenlik Zamanlayıcısı bir sorun tespit etti. ClearURL'ler yeniden başlatıldı.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
