{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "徽章颜色"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "此站点被 \u003Cb>ClearURLs\u003C/b> 插件屏蔽，因为我们识别出此站点为广告和/或跟踪服务。为访问此站点，您必须暂时禁用此插件或在 ClearURLs 设置中禁用域名屏蔽禁用。之后您可以点击下方按钮载入此页面。"
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "访问页面"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "此站点被 \u003Cb>ClearURLs\u003C/b> 屏蔽"
   },
   "check_os_log": {
      "description": "在ClearURLs 的日志中，这个字符串表示日志开始",
      "message": "[ClearURLs]: 已新增日志监听器"
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "网址清理工具"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "清理后的网址:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "手动清理网址工具\n在下方粘贴原网址并按下绿色按钮，ClearURLs将进行清理后输出。若要同时清理多个网址，请分行。"
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "清理前的网址:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "ClearURLs的网址清理工具"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "复制清理过的网址"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "统计"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "开启或关闭统计功能"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "显示右键选单条目"
   },
   "context_menu_enabled_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: 插件无法启动"
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: 储存于本地"
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "允许域名屏蔽（在不允许广告拦截器的页面上会导致问题）"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "允许域名屏蔽（在不允许广告拦截器的页面上会导致问题）"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "给ClearURLs的作者一点贊助"
   },
   "eTag_filtering_enabled": {
      "description": "This string is used as label for the ETag header filtering switch",
      "message": "从请求中过滤 ETag 头（参见\u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>此文章\u003C/a>）"
   },
   "eTag_filtering_enabled_title": {
      "description": "This string is used as title for the ETag header filtering switch",
      "message": "过滤 ETag 头。提示：第一次使用前必须清除缓存。"
   },
   "eTag_filtering_log": {
      "description": "This string is used on ETag header filtering in the ClearURLs log.",
      "message": "ETag 头已从此请求移除"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "该网址已被回报过"
   },
   "extension_description": {
      "description": "Extension description (max. 132 characters)",
      "message": "从 URL 中移除跟踪元素。"
   },
   "hash_status_code_1": {
      "description": "这个状态码表示，ClearURLs规则已经是最新的，无需继续更新",
      "message": "已是最新的"
   },
   "hash_status_code_2": {
      "description": "这个状态码表示，ClearURLs规则更新成功",
      "message": "已更新"
   },
   "hash_status_code_3": {
      "description": "这个状态码表示，ClearURLs规则可以进行更新",
      "message": "有可用的更新"
   },
   "hash_status_code_4": {
      "description": "这个状态码表示，ClearURLs无法正确启动",
      "message": "错误"
   },
   "hash_status_code_5": {
      "description": "这个状态码表示，ClearURLs在更新中遇到了错误",
      "message": "发生错误"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "阻止历史 API 跟踪注入（参见：\u003Ca href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>The replaceState() method\u003C/a>）"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "跳过本地主机链接（10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost）"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "跳过本地主机 URL"
   },
   "log_domain_blocked": {
      "description": "在ClearURLs的日志中，这个字符串表示已被封锁的网址",
      "message": "此网址已被封锁"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "导出"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "导出全局日志"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "导入"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "导入全局日志"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "ClearURLs日志"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "重置"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "重置全局日志"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "处理前"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "处理后"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "规则"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "时间"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "此超链接审计已屏蔽"
   },
   "log_redirect": {
      "description": "在ClearURLs的日志中，这个字符串表示重定向的网址",
      "message": "此网址已被重定向"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "屏蔽超链接审计（参见\u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>此文章\u003C/a>）"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "屏蔽超链接审计"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "设定"
   },
   "popup_html_configs_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "徽章"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "显示已清理数量"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "过滤器"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "此为ClearURLs的主开关. 若关闭则此插件失效."
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "日志"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "日志会被储存于本地. 若不需要此功能建议关闭."
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "日志"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "开启日志"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "回报目前网址"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "回报该分页目前网址"
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "规则状态"
   },
   "popup_html_rules_status_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "已阻挡"
   },
   "popup_html_statistics_blocked_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "元件"
   },
   "popup_html_statistics_elements_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "统计"
   },
   "popup_html_statistics_head_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "比例"
   },
   "popup_html_statistics_percentage_title": {
      "description": "not needed, only to prevent exceptions",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "重置"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "重置全局统计"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "允许跳转营销"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "允许跳转营销"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "rules.hash 档的网址 (校验)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "导出"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "导出全部设置"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "导入"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "导入全部设置"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "重置"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "重置所有设定"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "限制为 $LIMIT$ 条日志。",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "回报网址"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "data.json 档的网址 (规则)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>请求类型\u003C/a> (进阶设定)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "ClearURLs设定"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "储存并重启插件"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "储存设定"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "该网址已成功回报"
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: 看门狗检测到一个问题并已失败 $TIMES$ 次。",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
