{
   "badged_color_label": {
      "description": "This string is used as name for the badged color label.",
      "message": "Kolor znacznika"
   },
   "blocked_html_body": {
      "description": "This string is used as body on the blocked site page.",
      "message": "Ta strona została zablokowana przez dodatek \u003Cb>ClearURLs\u003C/b>, ponieważ identyfikujemy tę witrynę jako usługę reklamową i/lub śledzenia. Aby odwiedzić tę witrynę, musisz tymczasowo dezaktywować dodatek lub wyłączyć blokowanie domeny w ustawieniach ClearURLs. Następnie możesz kliknąć przycisk poniżej, aby załadować stronę."
   },
   "blocked_html_button": {
      "description": "This string is used as button on the blocked site page.",
      "message": "Odwiedź stronę"
   },
   "blocked_html_title": {
      "description": "This string is used as title on the blocked site page.",
      "message": "Ta strona została zablokowana przez \u003Cb>ClearURLs\u003C/b>"
   },
   "check_os_log": {
      "description": "This string is used on ClearURLs log startup.",
      "message": "[ClearURLs]: Dodano nasłuchiwanie dziennika."
   },
   "cleaning_tool_btn": {
      "description": "This string is used as name for the clean url button.",
      "message": "Oczyść adresy URL"
   },
   "cleaning_tool_clean_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the clean URLs.",
      "message": "Tu możesz znaleźć oczyszczone adresy URL:"
   },
   "cleaning_tool_description": {
      "description": "This string is used as description of the cleaning tool.",
      "message": "ClearURLs pozwala na wklejenie adresu URL i oczyszczenie go po wciśnięciu zielonego przycisku. Można wkleić wiele adresów URL jednocześnie, ale każdy z nich powinien być w osobnej linii."
   },
   "cleaning_tool_dirty_urls_label": {
      "description": "This string is used as title on the cleaning tool page for the dirty URLs.",
      "message": "Tu możesz wkleić zabrudzone adresy URL:"
   },
   "cleaning_tool_page_title": {
      "description": "This string is used as title on the cleaning tool page.",
      "message": "Narzędzie do czyszczenia ClearURLs"
   },
   "clipboard_copy_link": {
      "description": "This string is used in the context menu to copy clean links.",
      "message": "Kopiuj oczyszczony odnośnik"
   },
   "configs_switch_statistics": {
      "description": "This string is used as name for the statistics switch button on the popup page.",
      "message": "Statystyki"
   },
   "configs_switch_statistics_title": {
      "description": "This string is used as title for the statistics switch button on the popup page.",
      "message": "Aktywuj lub dezaktywuj funkcję statystyk"
   },
   "context_menu_enabled": {
      "description": "This string is used toggle the context menu entry to copy clean links.",
      "message": "Wyświetl wpis w menu kontekstowym"
   },
   "context_menu_enabled_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "core_error": {
      "description": "This string is used to tell the user, that ClearURLs could not be started.",
      "message": "[ClearURLs]: Dodatek nie mógł się uruchomić."
   },
   "core_save_on_disk": {
      "description": "This string is used to tell the user, that ClearURLs saved the settings on disk.",
      "message": "[ClearURLs]: Zapisz na dysku."
   },
   "domain_blocking_enabled": {
      "description": "This string is used as label for the domain blocking switch",
      "message": "Zezwalaj na blokowanie domen (może prowadzić do problemów na stronach, które nie zezwalają na blokery reklam)"
   },
   "domain_blocking_enabled_title": {
      "description": "This string is used as title for the domain blocking switch",
      "message": "Zezwala na blokowanie domen (może prowadzić do problemów na stronach, które nie zezwalają na blokery reklam)"
   },
   "donate_button": {
      "description": "This string is used to refer to a donation page.",
      "message": "Dotacja dla twórcy ClearURLs."
   },
   "eTag_filtering_enabled": {
      "description": "This string is used as label for the ETag header filtering switch",
      "message": "Filtruj nagłówki ETag z żądań (Zobacz także \u003Ca href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>ten artykuł\u003C/a>)"
   },
   "eTag_filtering_enabled_title": {
      "description": "This string is used as title for the ETag header filtering switch",
      "message": "Filtruje nagłówki ETag. Wskazówka: pamięć podręczną należy wyczyścić przed pierwszym użyciem."
   },
   "eTag_filtering_log": {
      "description": "This string is used on ETag header filtering in the ClearURLs log.",
      "message": "Nagłówek ETag został usunięty z tego żądania"
   },
   "error_report_url": {
      "description": "Note: Currently not used.",
      "message": "Ten adres URL już był raportowany."
   },
   "extension_description": {
      "description": "Extension description (max. 132 characters)",
      "message": "Usuwaj elementy śledzące z adresów URL."
   },
   "hash_status_code_1": {
      "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date.",
      "message": "aktualne"
   },
   "hash_status_code_2": {
      "description": "This status code says, that the ClearURLs rules are successfully updated.",
      "message": "zaktualizowano"
   },
   "hash_status_code_3": {
      "description": "This status code says, that an update is available for the ClearURLs rules.",
      "message": "dostępna aktualizacja"
   },
   "hash_status_code_4": {
      "description": "This status code says, that the ClearURLs could not be started correctly.",
      "message": "błąd"
   },
   "hash_status_code_5": {
      "description": "This status code says, that an error occurred while updating the ClearURLs rules.",
      "message": "Ups, coś poszło nie tak!"
   },
   "history_listener_enabled": {
      "description": "This string is used as name for the history API listener label.",
      "message": "Zapobiegaj wstrzykiwaniu śledzenia przez interfejs API historii (Zobacz także: \u003Ca href='https://developer.mozilla.org/pl/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>metoda replaceState()\u003C/a>)"
   },
   "local_hosts_skipping": {
      "description": "This string is used as label for the local host skipping switch",
      "message": "Pomijaj adresy URL lokalnych hostów (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)"
   },
   "local_hosts_skipping_title": {
      "description": "This string is used as title for the local host skipping switch",
      "message": "Pomija adresy URL lokalnych hostów"
   },
   "log_domain_blocked": {
      "description": "This string is used on blocked domains in the ClearURLs log.",
      "message": "Ta domena jest zablokowana"
   },
   "log_html_export_button": {
      "description": "This string is used for the export button on the log page.",
      "message": "Eksportuj"
   },
   "log_html_export_button_title": {
      "description": "This string is used as title for the export button on the log page.",
      "message": "Eksportuj cały dziennik"
   },
   "log_html_import_button": {
      "description": "This string is used for the import button on the log page.",
      "message": "Importuj"
   },
   "log_html_import_button_title": {
      "description": "This string is used as title for the import button on the log page.",
      "message": "Importuj cały dziennik"
   },
   "log_html_page_title": {
      "description": "This string is used as header on the log page.",
      "message": "Dziennik ClearURLs"
   },
   "log_html_reset_button": {
      "description": "This string is used for the reset button on the log page.",
      "message": "Wyczyść"
   },
   "log_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the log page.",
      "message": "Wyczyść wszystkie wpisy dziennika"
   },
   "log_html_table_head_1": {
      "description": "This string is used as table title on the log page.",
      "message": "Przed przetworzeniem"
   },
   "log_html_table_head_2": {
      "description": "This string is used as table title on the log page.",
      "message": "Po przetworzeniu"
   },
   "log_html_table_head_3": {
      "description": "This string is used as table title on the log page.",
      "message": "Reguła"
   },
   "log_html_table_head_4": {
      "description": "This string is used as table title on the log page.",
      "message": "Czas"
   },
   "log_ping_blocked": {
      "description": "This string is used on hyperlink auditing in the ClearURLs log.",
      "message": "Ta inspekcja hiperłączy została zablokowana"
   },
   "log_redirect": {
      "description": "This string is used on redirections in the ClearURLs log.",
      "message": "Ten adres URL jest przekierowany"
   },
   "ping_blocking_enabled": {
      "description": "This string is used as label for the hyperlink auditing blocking switch",
      "message": "Blokuj inspekcję hiperłączy (Zobacz także \u003Ca href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>ten artykuł\u003C/a>)"
   },
   "ping_blocking_enabled_title": {
      "description": "This string is used as title for the hyperlink auditing blocking switch",
      "message": "Blokuj inspekcję hiperłączy"
   },
   "popup_html_configs_head": {
      "description": "This string is used as title for the configs on the popup page.",
      "message": "Konfiguracja"
   },
   "popup_html_configs_head_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_configs_switch_badges": {
      "description": "This string is used as name for the badges switch button on the popup page.",
      "message": "Znaczniki"
   },
   "popup_html_configs_switch_badges_title": {
      "description": "This string is used as title for the badges switch button on the popup page.",
      "message": "Pokazuje liczbę oczyszczonych adresów URL"
   },
   "popup_html_configs_switch_filter": {
      "description": "This string is used as name for the filter switch button on the popup page.",
      "message": "Filtr"
   },
   "popup_html_configs_switch_filter_title": {
      "description": "This string is used as title for the filter switch button on the popup page.",
      "message": "Przełącznik filtra aktywuje funkcję oczyszczania ClearURLs. Jeśli wyłączysz tę funkcję, dodatek przestanie działać."
   },
   "popup_html_configs_switch_log": {
      "description": "This string is used as name for the logging switch button on the popup page.",
      "message": "Dziennik"
   },
   "popup_html_configs_switch_log_title": {
      "description": "This string is used as title for the logging switch button on the popup page.",
      "message": "Dziennik zapisywany jest wyłącznie lokalnie. Nie zalecamy używania tej funkcji, jeśli nie jest potrzebna."
   },
   "popup_html_log_head": {
      "description": "This string is used as name for the log button on the popup page.",
      "message": "Dziennik"
   },
   "popup_html_log_head_title": {
      "description": "This string is used as title for the log button on the popup page.",
      "message": "Otwórz dziennik"
   },
   "popup_html_report_button": {
      "description": "Note: Currently not used.",
      "message": "Raportuj bieżący adres URL"
   },
   "popup_html_report_button_title": {
      "description": "Currently not used.",
      "message": "Raportuj bieżący adres URL z tej karty."
   },
   "popup_html_rules_status_head": {
      "description": "This string is used as title for the rules-status section on the popup page.",
      "message": "Stan reguł"
   },
   "popup_html_rules_status_head_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_statistics_blocked": {
      "description": "This string is used as name for the blocked elements on the popup page.",
      "message": "Zablokowane"
   },
   "popup_html_statistics_blocked_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_statistics_elements": {
      "description": "This string is used as name for the elements on the popup page.",
      "message": "Elementy"
   },
   "popup_html_statistics_elements_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_statistics_head": {
      "description": "This string is used as title for the statistics on the popup page.",
      "message": "Statystyki"
   },
   "popup_html_statistics_head_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_statistics_percentage": {
      "description": "This string is used as name for the percentage of blocked elements on the popup page.",
      "message": "Procent"
   },
   "popup_html_statistics_percentage_title": {
      "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom",
      "message": " "
   },
   "popup_html_statistics_reset_button": {
      "description": "This string is used as name for the statistics reset button on the popup page.",
      "message": "Wyczyść"
   },
   "popup_html_statistics_reset_button_title": {
      "description": "This string is used as title for the statistics reset button on the popup page.",
      "message": "Wyczyść wszystkie statystyki"
   },
   "referral_marketing_enabled": {
      "description": "This string is used as label for the referral marketing switch",
      "message": "Zezwalaj na marketing referencyjny"
   },
   "referral_marketing_enabled_title": {
      "description": "This string is used as title for the referral marketing switch",
      "message": "Zezwala na marketing referencyjny"
   },
   "setting_hash_url_label": {
      "description": "This string is used as name for the rule.hash url label.",
      "message": "Adres URL do pliku rules.hash (hash)"
   },
   "setting_html_export_button": {
      "description": "This string is used as name for the export button on the settings page.",
      "message": "Eksportuj"
   },
   "setting_html_export_button_title": {
      "description": "This string is used as title for the export button on the settings page.",
      "message": "Eksportuje wszystko"
   },
   "setting_html_import_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Importuj"
   },
   "setting_html_import_button_title": {
      "description": "This string is used as title for the import button on the settings page.",
      "message": "Importuje wszystko"
   },
   "setting_html_reset_button": {
      "description": "This string is used as name for the reset button on the settings page.",
      "message": "Wyczyść"
   },
   "setting_html_reset_button_title": {
      "description": "This string is used as title for the reset button on the settings page.",
      "message": "Wyczyszcza wszystko"
   },
   "setting_log_limit_label": {
      "description": "This string is used as name for the log limit label.",
      "message": "Ogranicz dziennik do $LIMIT$ wpisów",
      "placeholders": {
         "limit": {
            "content": "$1",
            "example": "100"
         }
      }
   },
   "setting_report_server_label": {
      "description": "Note: Currently not used.",
      "message": "Serwer raportów dla adresów URL"
   },
   "setting_rule_url_label": {
      "description": "This string is used as name for the rule url label.",
      "message": "Adres URL do pliku data.json (reguły)"
   },
   "setting_types_label": {
      "description": "This string is used as name for the types label.",
      "message": "\u003Ca href='https://developer.mozilla.org/pl/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Typy żądań\u003C/a> (poziom ekspercki)"
   },
   "settings_html_page_title": {
      "description": "This string is used as title on the settings page.",
      "message": "Ustawienia ClearURLs"
   },
   "settings_html_save_button": {
      "description": "This string is used as name for the save&reload button on the settings page.",
      "message": "Zapisz i załaduj ponownie dodatek"
   },
   "settings_html_save_button_title": {
      "description": "This string is used as title for the save&reload button on the settings page.",
      "message": "Zapisuje ustawienia"
   },
   "success_report_url": {
      "description": "Note: Currently not used.",
      "message": "Adres URL został zaraportowany z powodzeniem. Wkrótce sprawdzimy ten raport."
   },
   "watchdog": {
      "description": "This string is used as text for the watchdog",
      "message": "[ClearURLs]: Strażnik wykrył problem i już zawiódł $TIMES$ razy.",
      "placeholders": {
         "times": {
            "content": "$1",
            "example": "3"
         }
      }
   }
}
